The decomposed circuit depth is 781
Saving the original circuit...
global phase: 0.04529
      ┌────────────────┐                                               »
q1_0: ┤ Rz(0.00085706) ├─■─────────────────────────────■───────────────»
      ├────────────────┤ │ZZ(0.00060313) ┌───────────┐ │               »
q1_1: ┤ Rz(-0.0011172) ├─■───────────────┤ U2(0,π/2) ├─┼───────────────»
      ├────────────────┤                 └───────────┘ │ZZ(0.00084344) »
q1_2: ┤ Rz(0.00085706) ├───────────────────────────────■───────────────»
      ├────────────────┤                                               »
q1_3: ┤ Rz(-0.0011172) ├───────────────────────────────────────────────»
      └────────────────┘                                               »
«                                    ┌───────────┐          ┌───┐»
«q1_0: ──────────────■───────────────┤ U2(0,π/2) ├──────────┤ X ├»
«                    │               └───────────┘     ┌───┐└─┬─┘»
«q1_1: ──────────────┼─────────────────────────────────┤ X ├──■──»
«      ┌───────────┐ │                            ┌───┐└─┬─┘     »
«q1_2: ┤ U2(0,π/2) ├─┼────────────────────────────┤ X ├──■───────»
«      └───────────┘ │ZZ(0.00082964) ┌───────────┐└─┬─┘          »
«q1_3: ──────────────■───────────────┤ U2(0,π/2) ├──■────────────»
«                                    └───────────┘               »
«      ┌────────────────┐┌───┐                                    ┌───┐»
«q1_0: ┤ Rz(0.00022651) ├┤ X ├────────────────────────────────────┤ X ├»
«      └────────────────┘└─┬─┘┌───┐                          ┌───┐└─┬─┘»
«q1_1: ────────────────────■──┤ X ├──────────────────────────┤ X ├──■──»
«                             └─┬─┘┌───┐┌──────────────┐┌───┐└─┬─┘     »
«q1_2: ─────────────────────────■──┤ X ├┤ U2(-π/2,π/2) ├┤ X ├──■───────»
«                                  └─┬─┘├──────────────┤└─┬─┘          »
«q1_3: ──────────────────────────────■──┤ U2(-π/2,π/2) ├──■────────────»
«                                       └──────────────┘               »
«      ┌────────────────┐┌───┐┌──────────────┐                                »
«q1_0: ┤ Rz(0.00022651) ├┤ X ├┤ U2(-π/2,π/2) ├────────────────────────────────»
«      └────────────────┘└─┬─┘└────┬───┬─────┘┌──────────────┐                »
«q1_1: ────────────────────■───────┤ X ├──────┤ U2(-π/2,π/2) ├────────────────»
«                                  └─┬─┘      └────┬───┬─────┘┌──────────────┐»
«q1_2: ──────────────────────────────■─────────────┤ X ├──────┤ U2(π/2,-π/2) ├»
«                                                  └─┬─┘      ├──────────────┤»
«q1_3: ──────────────────────────────────────────────■────────┤ U2(π/2,-π/2) ├»
«                                                             └──────────────┘»
«                ┌───┐┌────────────────┐┌───┐                               »
«q1_0: ──────────┤ X ├┤ Rz(0.00022651) ├┤ X ├───────────────────────────────»
«           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐                          »
«q1_1: ─────┤ X ├──■──────────────────────■──┤ X ├──────────────────────────»
«      ┌───┐└─┬─┘                            └─┬─┘┌───┐┌──────────────┐┌───┐»
«q1_2: ┤ X ├──■────────────────────────────────■──┤ X ├┤ U2(-π/2,π/2) ├┤ X ├»
«      └─┬─┘                                      └─┬─┘├──────────────┤└─┬─┘»
«q1_3: ──■──────────────────────────────────────────■──┤ U2(-π/2,π/2) ├──■──»
«                                                      └──────────────┘     »
«           ┌───┐┌────────────────┐┌───┐                                »
«q1_0: ─────┤ X ├┤ Rz(0.00022651) ├┤ X ├────────────────────────────────»
«      ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐┌───┐                      »
«q1_1: ┤ X ├──■──────────────────────■──┤ X ├┤ H ├──────■───────────────»
«      └─┬─┘                            └─┬─┘├───┤┌───┐ │ZZ(0.00082964) »
«q1_2: ──■────────────────────────────────■──┤ X ├┤ H ├─■───────────────»
«                                            └─┬─┘├───┤                 »
«q1_3: ────────────────────────────────────────■──┤ H ├─────────────────»
«                                                 └───┘                 »
«                                                                              »
«q1_0: ────────────────────────────────────────────────────────────────────────»
«                                                                         ┌───┐»
«q1_1: ─■────────────────────────────────■────────────────■───────────────┤ H ├»
«       │                                │                │ZZ(0.00082964) ├───┤»
«q1_2: ─┼────────────────■───────────────┼────────────────■───────────────┤ H ├»
«       │ZZ(0.00087206)  │ZZ(0.0012063)  │ZZ(0.00087206)       ┌───┐      └───┘»
«q1_3: ─■────────────────■───────────────■─────────────────────┤ H ├───────────»
«                                                              └───┘           »
«                ┌───┐┌────────────────┐┌───┐                               »
«q1_0: ──────────┤ X ├┤ Rz(0.00022651) ├┤ X ├───────────────────────────────»
«           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐                          »
«q1_1: ─────┤ X ├──■──────────────────────■──┤ X ├──────────────────────────»
«      ┌───┐└─┬─┘                            └─┬─┘┌───┐┌──────────────┐┌───┐»
«q1_2: ┤ X ├──■────────────────────────────────■──┤ X ├┤ U2(π/2,-π/2) ├┤ X ├»
«      └─┬─┘                                      └─┬─┘├──────────────┤└─┬─┘»
«q1_3: ──■──────────────────────────────────────────■──┤ U2(π/2,-π/2) ├──■──»
«                                                      └──────────────┘     »
«           ┌───┐┌────────────────┐┌───┐┌──────────────┐                »
«q1_0: ─────┤ X ├┤ Rz(0.00022651) ├┤ X ├┤ U2(π/2,-π/2) ├────────────────»
«      ┌───┐└─┬─┘└────────────────┘└─┬─┘└────┬───┬─────┘┌──────────────┐»
«q1_1: ┤ X ├──■──────────────────────■───────┤ X ├──────┤ U2(π/2,-π/2) ├»
«      └─┬─┘                                 └─┬─┘      └────┬───┬─────┘»
«q1_2: ──■─────────────────────────────────────■─────────────┤ X ├──────»
«                                                            └─┬─┘      »
«q1_3: ────────────────────────────────────────────────────────■────────»
«                                                                       »
«                                ┌───┐┌────────────────┐┌───┐          »
«q1_0: ──────────────────────────┤ X ├┤ Rz(0.00022651) ├┤ X ├──────────»
«                           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐     »
«q1_1: ─────────────────────┤ X ├──■──────────────────────■──┤ X ├─────»
«      ┌──────────────┐┌───┐└─┬─┘                            └─┬─┘┌───┐»
«q1_2: ┤ U2(-π/2,π/2) ├┤ X ├──■────────────────────────────────■──┤ X ├»
«      ├──────────────┤└─┬─┘                                      └─┬─┘»
«q1_3: ┤ U2(-π/2,π/2) ├──■──────────────────────────────────────────■──»
«      └──────────────┘                                                »
«                                ┌───┐┌────────────────┐┌───┐┌────────────┐»
«q1_0: ──────────────────────────┤ X ├┤ Rz(0.00022651) ├┤ X ├┤ U2(π/2,-π) ├»
«                           ┌───┐└─┬─┘└────────────────┘└─┬─┘└───┬───┬────┘»
«q1_1: ─────────────────────┤ X ├──■──────────────────────■──────┤ X ├─────»
«      ┌──────────────┐┌───┐└─┬─┘                                └─┬─┘     »
«q1_2: ┤ U2(π/2,-π/2) ├┤ X ├──■────────────────────────────────────■───────»
«      ├──────────────┤└─┬─┘                                               »
«q1_3: ┤ U2(π/2,-π/2) ├──■─────────────────────────────────────────────────»
«      └──────────────┘                                                    »
«                                                                     »
«q1_0: ─────────────────────────────■────────────────■────────────────»
«      ┌────────────┐               │                │                »
«q1_1: ┤ U2(π/2,-π) ├───────────────┼────────────────┼────────────────»
«      └───┬───┬────┘┌────────────┐ │                │ZZ(0.00084344)  »
«q1_2: ────┤ X ├─────┤ U2(π/2,-π) ├─┼────────────────■────────────────»
«          └─┬─┘     ├────────────┤ │ZZ(0.00082964) ┌────────────────┐»
«q1_3: ──────■───────┤ U2(π/2,-π) ├─■───────────────┤ U1(-0.0022343) ├»
«                    └────────────┘                 └────────────────┘»
«                       ┌───────────────┐                               »
«q1_0: ─■───────────────┤ U1(0.0017141) ├──■────────────────────────────»
«       │ZZ(0.00060313) ├───────────────┴┐ │ZZ(0.00060313) ┌───────────┐»
«q1_1: ─■───────────────┤ U1(-0.0022343) ├─■───────────────┤ U2(0,π/2) ├»
«      ┌───────────────┐└────────────────┘                 └───────────┘»
«q1_2: ┤ U1(0.0017141) ├────────────────────────────────────────────────»
«      └───────────────┘                                                »
«q1_3: ─────────────────────────────────────────────────────────────────»
«                                                                       »
«                                                     ┌───────────┐          »
«q1_0: ─■─────────────────────────────■───────────────┤ U2(0,π/2) ├──────────»
«       │                             │               └───────────┘     ┌───┐»
«q1_1: ─┼─────────────────────────────┼─────────────────────────────────┤ X ├»
«       │ZZ(0.00084344) ┌───────────┐ │                            ┌───┐└─┬─┘»
«q1_2: ─■───────────────┤ U2(0,π/2) ├─┼────────────────────────────┤ X ├──■──»
«                       └───────────┘ │ZZ(0.00082964) ┌───────────┐└─┬─┘     »
«q1_3: ───────────────────────────────■───────────────┤ U2(0,π/2) ├──■───────»
«                                                     └───────────┘          »
«      ┌───┐┌────────────────┐┌───┐                                    ┌───┐»
«q1_0: ┤ X ├┤ Rz(0.00022651) ├┤ X ├────────────────────────────────────┤ X ├»
«      └─┬─┘└────────────────┘└─┬─┘┌───┐                          ┌───┐└─┬─┘»
«q1_1: ──■──────────────────────■──┤ X ├──────────────────────────┤ X ├──■──»
«                                  └─┬─┘┌───┐┌──────────────┐┌───┐└─┬─┘     »
«q1_2: ──────────────────────────────■──┤ X ├┤ U2(-π/2,π/2) ├┤ X ├──■───────»
«                                       └─┬─┘├──────────────┤└─┬─┘          »
«q1_3: ───────────────────────────────────■──┤ U2(-π/2,π/2) ├──■────────────»
«                                            └──────────────┘               »
«      ┌────────────────┐┌───┐┌──────────────┐                                »
«q1_0: ┤ Rz(0.00022651) ├┤ X ├┤ U2(-π/2,π/2) ├────────────────────────────────»
«      └────────────────┘└─┬─┘└────┬───┬─────┘┌──────────────┐                »
«q1_1: ────────────────────■───────┤ X ├──────┤ U2(-π/2,π/2) ├────────────────»
«                                  └─┬─┘      └────┬───┬─────┘┌──────────────┐»
«q1_2: ──────────────────────────────■─────────────┤ X ├──────┤ U2(π/2,-π/2) ├»
«                                                  └─┬─┘      ├──────────────┤»
«q1_3: ──────────────────────────────────────────────■────────┤ U2(π/2,-π/2) ├»
«                                                             └──────────────┘»
«                ┌───┐┌────────────────┐┌───┐                               »
«q1_0: ──────────┤ X ├┤ Rz(0.00022651) ├┤ X ├───────────────────────────────»
«           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐                          »
«q1_1: ─────┤ X ├──■──────────────────────■──┤ X ├──────────────────────────»
«      ┌───┐└─┬─┘                            └─┬─┘┌───┐┌──────────────┐┌───┐»
«q1_2: ┤ X ├──■────────────────────────────────■──┤ X ├┤ U2(-π/2,π/2) ├┤ X ├»
«      └─┬─┘                                      └─┬─┘├──────────────┤└─┬─┘»
«q1_3: ──■──────────────────────────────────────────■──┤ U2(-π/2,π/2) ├──■──»
«                                                      └──────────────┘     »
«           ┌───┐┌────────────────┐┌───┐                                »
«q1_0: ─────┤ X ├┤ Rz(0.00022651) ├┤ X ├────────────────────────────────»
«      ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐┌───┐                      »
«q1_1: ┤ X ├──■──────────────────────■──┤ X ├┤ H ├──────■───────────────»
«      └─┬─┘                            └─┬─┘├───┤┌───┐ │ZZ(0.00082964) »
«q1_2: ──■────────────────────────────────■──┤ X ├┤ H ├─■───────────────»
«                                            └─┬─┘├───┤                 »
«q1_3: ────────────────────────────────────────■──┤ H ├─────────────────»
«                                                 └───┘                 »
«                                                                              »
«q1_0: ────────────────────────────────────────────────────────────────────────»
«                                                                         ┌───┐»
«q1_1: ─■────────────────────────────────■────────────────■───────────────┤ H ├»
«       │                                │                │ZZ(0.00082964) ├───┤»
«q1_2: ─┼────────────────■───────────────┼────────────────■───────────────┤ H ├»
«       │ZZ(0.00087206)  │ZZ(0.0012063)  │ZZ(0.00087206)       ┌───┐      └───┘»
«q1_3: ─■────────────────■───────────────■─────────────────────┤ H ├───────────»
«                                                              └───┘           »
«                ┌───┐┌────────────────┐┌───┐                               »
«q1_0: ──────────┤ X ├┤ Rz(0.00022651) ├┤ X ├───────────────────────────────»
«           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐                          »
«q1_1: ─────┤ X ├──■──────────────────────■──┤ X ├──────────────────────────»
«      ┌───┐└─┬─┘                            └─┬─┘┌───┐┌──────────────┐┌───┐»
«q1_2: ┤ X ├──■────────────────────────────────■──┤ X ├┤ U2(π/2,-π/2) ├┤ X ├»
«      └─┬─┘                                      └─┬─┘├──────────────┤└─┬─┘»
«q1_3: ──■──────────────────────────────────────────■──┤ U2(π/2,-π/2) ├──■──»
«                                                      └──────────────┘     »
«           ┌───┐┌────────────────┐┌───┐┌──────────────┐                »
«q1_0: ─────┤ X ├┤ Rz(0.00022651) ├┤ X ├┤ U2(π/2,-π/2) ├────────────────»
«      ┌───┐└─┬─┘└────────────────┘└─┬─┘└────┬───┬─────┘┌──────────────┐»
«q1_1: ┤ X ├──■──────────────────────■───────┤ X ├──────┤ U2(π/2,-π/2) ├»
«      └─┬─┘                                 └─┬─┘      └────┬───┬─────┘»
«q1_2: ──■─────────────────────────────────────■─────────────┤ X ├──────»
«                                                            └─┬─┘      »
«q1_3: ────────────────────────────────────────────────────────■────────»
«                                                                       »
«                                ┌───┐┌────────────────┐┌───┐          »
«q1_0: ──────────────────────────┤ X ├┤ Rz(0.00022651) ├┤ X ├──────────»
«                           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐     »
«q1_1: ─────────────────────┤ X ├──■──────────────────────■──┤ X ├─────»
«      ┌──────────────┐┌───┐└─┬─┘                            └─┬─┘┌───┐»
«q1_2: ┤ U2(-π/2,π/2) ├┤ X ├──■────────────────────────────────■──┤ X ├»
«      ├──────────────┤└─┬─┘                                      └─┬─┘»
«q1_3: ┤ U2(-π/2,π/2) ├──■──────────────────────────────────────────■──»
«      └──────────────┘                                                »
«                                ┌───┐┌────────────────┐┌───┐┌────────────┐»
«q1_0: ──────────────────────────┤ X ├┤ Rz(0.00022651) ├┤ X ├┤ U2(π/2,-π) ├»
«                           ┌───┐└─┬─┘└────────────────┘└─┬─┘└───┬───┬────┘»
«q1_1: ─────────────────────┤ X ├──■──────────────────────■──────┤ X ├─────»
«      ┌──────────────┐┌───┐└─┬─┘                                └─┬─┘     »
«q1_2: ┤ U2(π/2,-π/2) ├┤ X ├──■────────────────────────────────────■───────»
«      ├──────────────┤└─┬─┘                                               »
«q1_3: ┤ U2(π/2,-π/2) ├──■─────────────────────────────────────────────────»
«      └──────────────┘                                                    »
«                                                                     »
«q1_0: ─────────────────────────────■────────────────■────────────────»
«      ┌────────────┐               │                │                »
«q1_1: ┤ U2(π/2,-π) ├───────────────┼────────────────┼────────────────»
«      └───┬───┬────┘┌────────────┐ │                │ZZ(0.00084344)  »
«q1_2: ────┤ X ├─────┤ U2(π/2,-π) ├─┼────────────────■────────────────»
«          └─┬─┘     ├────────────┤ │ZZ(0.00082964) ┌────────────────┐»
«q1_3: ──────■───────┤ U2(π/2,-π) ├─■───────────────┤ U1(-0.0022343) ├»
«                    └────────────┘                 └────────────────┘»
«                       ┌───────────────┐                               »
«q1_0: ─■───────────────┤ U1(0.0017141) ├──■────────────────────────────»
«       │ZZ(0.00060313) ├───────────────┴┐ │ZZ(0.00060313) ┌───────────┐»
«q1_1: ─■───────────────┤ U1(-0.0022343) ├─■───────────────┤ U2(0,π/2) ├»
«      ┌───────────────┐└────────────────┘                 └───────────┘»
«q1_2: ┤ U1(0.0017141) ├────────────────────────────────────────────────»
«      └───────────────┘                                                »
«q1_3: ─────────────────────────────────────────────────────────────────»
«                                                                       »
«                                                     ┌───────────┐          »
«q1_0: ─■─────────────────────────────■───────────────┤ U2(0,π/2) ├──────────»
«       │                             │               └───────────┘     ┌───┐»
«q1_1: ─┼─────────────────────────────┼─────────────────────────────────┤ X ├»
«       │ZZ(0.00084344) ┌───────────┐ │                            ┌───┐└─┬─┘»
«q1_2: ─■───────────────┤ U2(0,π/2) ├─┼────────────────────────────┤ X ├──■──»
«                       └───────────┘ │ZZ(0.00082964) ┌───────────┐└─┬─┘     »
«q1_3: ───────────────────────────────■───────────────┤ U2(0,π/2) ├──■───────»
«                                                     └───────────┘          »
«      ┌───┐┌────────────────┐┌───┐                                    ┌───┐»
«q1_0: ┤ X ├┤ Rz(0.00022651) ├┤ X ├────────────────────────────────────┤ X ├»
«      └─┬─┘└────────────────┘└─┬─┘┌───┐                          ┌───┐└─┬─┘»
«q1_1: ──■──────────────────────■──┤ X ├──────────────────────────┤ X ├──■──»
«                                  └─┬─┘┌───┐┌──────────────┐┌───┐└─┬─┘     »
«q1_2: ──────────────────────────────■──┤ X ├┤ U2(-π/2,π/2) ├┤ X ├──■───────»
«                                       └─┬─┘├──────────────┤└─┬─┘          »
«q1_3: ───────────────────────────────────■──┤ U2(-π/2,π/2) ├──■────────────»
«                                            └──────────────┘               »
«      ┌────────────────┐┌───┐┌──────────────┐                                »
«q1_0: ┤ Rz(0.00022651) ├┤ X ├┤ U2(-π/2,π/2) ├────────────────────────────────»
«      └────────────────┘└─┬─┘└────┬───┬─────┘┌──────────────┐                »
«q1_1: ────────────────────■───────┤ X ├──────┤ U2(-π/2,π/2) ├────────────────»
«                                  └─┬─┘      └────┬───┬─────┘┌──────────────┐»
«q1_2: ──────────────────────────────■─────────────┤ X ├──────┤ U2(π/2,-π/2) ├»
«                                                  └─┬─┘      ├──────────────┤»
«q1_3: ──────────────────────────────────────────────■────────┤ U2(π/2,-π/2) ├»
«                                                             └──────────────┘»
«                ┌───┐┌────────────────┐┌───┐                               »
«q1_0: ──────────┤ X ├┤ Rz(0.00022651) ├┤ X ├───────────────────────────────»
«           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐                          »
«q1_1: ─────┤ X ├──■──────────────────────■──┤ X ├──────────────────────────»
«      ┌───┐└─┬─┘                            └─┬─┘┌───┐┌──────────────┐┌───┐»
«q1_2: ┤ X ├──■────────────────────────────────■──┤ X ├┤ U2(-π/2,π/2) ├┤ X ├»
«      └─┬─┘                                      └─┬─┘├──────────────┤└─┬─┘»
«q1_3: ──■──────────────────────────────────────────■──┤ U2(-π/2,π/2) ├──■──»
«                                                      └──────────────┘     »
«           ┌───┐┌────────────────┐┌───┐                                »
«q1_0: ─────┤ X ├┤ Rz(0.00022651) ├┤ X ├────────────────────────────────»
«      ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐┌───┐                      »
«q1_1: ┤ X ├──■──────────────────────■──┤ X ├┤ H ├──────■───────────────»
«      └─┬─┘                            └─┬─┘├───┤┌───┐ │ZZ(0.00082964) »
«q1_2: ──■────────────────────────────────■──┤ X ├┤ H ├─■───────────────»
«                                            └─┬─┘├───┤                 »
«q1_3: ────────────────────────────────────────■──┤ H ├─────────────────»
«                                                 └───┘                 »
«                                                                              »
«q1_0: ────────────────────────────────────────────────────────────────────────»
«                                                                         ┌───┐»
«q1_1: ─■────────────────────────────────■────────────────■───────────────┤ H ├»
«       │                                │                │ZZ(0.00082964) ├───┤»
«q1_2: ─┼────────────────■───────────────┼────────────────■───────────────┤ H ├»
«       │ZZ(0.00087206)  │ZZ(0.0012063)  │ZZ(0.00087206)       ┌───┐      └───┘»
«q1_3: ─■────────────────■───────────────■─────────────────────┤ H ├───────────»
«                                                              └───┘           »
«                ┌───┐┌────────────────┐┌───┐                               »
«q1_0: ──────────┤ X ├┤ Rz(0.00022651) ├┤ X ├───────────────────────────────»
«           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐                          »
«q1_1: ─────┤ X ├──■──────────────────────■──┤ X ├──────────────────────────»
«      ┌───┐└─┬─┘                            └─┬─┘┌───┐┌──────────────┐┌───┐»
«q1_2: ┤ X ├──■────────────────────────────────■──┤ X ├┤ U2(π/2,-π/2) ├┤ X ├»
«      └─┬─┘                                      └─┬─┘├──────────────┤└─┬─┘»
«q1_3: ──■──────────────────────────────────────────■──┤ U2(π/2,-π/2) ├──■──»
«                                                      └──────────────┘     »
«           ┌───┐┌────────────────┐┌───┐┌──────────────┐                »
«q1_0: ─────┤ X ├┤ Rz(0.00022651) ├┤ X ├┤ U2(π/2,-π/2) ├────────────────»
«      ┌───┐└─┬─┘└────────────────┘└─┬─┘└────┬───┬─────┘┌──────────────┐»
«q1_1: ┤ X ├──■──────────────────────■───────┤ X ├──────┤ U2(π/2,-π/2) ├»
«      └─┬─┘                                 └─┬─┘      └────┬───┬─────┘»
«q1_2: ──■─────────────────────────────────────■─────────────┤ X ├──────»
«                                                            └─┬─┘      »
«q1_3: ────────────────────────────────────────────────────────■────────»
«                                                                       »
«                                ┌───┐┌────────────────┐┌───┐          »
«q1_0: ──────────────────────────┤ X ├┤ Rz(0.00022651) ├┤ X ├──────────»
«                           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐     »
«q1_1: ─────────────────────┤ X ├──■──────────────────────■──┤ X ├─────»
«      ┌──────────────┐┌───┐└─┬─┘                            └─┬─┘┌───┐»
«q1_2: ┤ U2(-π/2,π/2) ├┤ X ├──■────────────────────────────────■──┤ X ├»
«      ├──────────────┤└─┬─┘                                      └─┬─┘»
«q1_3: ┤ U2(-π/2,π/2) ├──■──────────────────────────────────────────■──»
«      └──────────────┘                                                »
«                                ┌───┐┌────────────────┐┌───┐┌────────────┐»
«q1_0: ──────────────────────────┤ X ├┤ Rz(0.00022651) ├┤ X ├┤ U2(π/2,-π) ├»
«                           ┌───┐└─┬─┘└────────────────┘└─┬─┘└───┬───┬────┘»
«q1_1: ─────────────────────┤ X ├──■──────────────────────■──────┤ X ├─────»
«      ┌──────────────┐┌───┐└─┬─┘                                └─┬─┘     »
«q1_2: ┤ U2(π/2,-π/2) ├┤ X ├──■────────────────────────────────────■───────»
«      ├──────────────┤└─┬─┘                                               »
«q1_3: ┤ U2(π/2,-π/2) ├──■─────────────────────────────────────────────────»
«      └──────────────┘                                                    »
«                                                                     »
«q1_0: ─────────────────────────────■────────────────■────────────────»
«      ┌────────────┐               │                │                »
«q1_1: ┤ U2(π/2,-π) ├───────────────┼────────────────┼────────────────»
«      └───┬───┬────┘┌────────────┐ │                │ZZ(0.00084344)  »
«q1_2: ────┤ X ├─────┤ U2(π/2,-π) ├─┼────────────────■────────────────»
«          └─┬─┘     ├────────────┤ │ZZ(0.00082964) ┌────────────────┐»
«q1_3: ──────■───────┤ U2(π/2,-π) ├─■───────────────┤ U1(-0.0022343) ├»
«                    └────────────┘                 └────────────────┘»
«                       ┌───────────────┐                               »
«q1_0: ─■───────────────┤ U1(0.0017141) ├──■────────────────────────────»
«       │ZZ(0.00060313) ├───────────────┴┐ │ZZ(0.00060313) ┌───────────┐»
«q1_1: ─■───────────────┤ U1(-0.0022343) ├─■───────────────┤ U2(0,π/2) ├»
«      ┌───────────────┐└────────────────┘                 └───────────┘»
«q1_2: ┤ U1(0.0017141) ├────────────────────────────────────────────────»
«      └───────────────┘                                                »
«q1_3: ─────────────────────────────────────────────────────────────────»
«                                                                       »
«                                                     ┌───────────┐          »
«q1_0: ─■─────────────────────────────■───────────────┤ U2(0,π/2) ├──────────»
«       │                             │               └───────────┘     ┌───┐»
«q1_1: ─┼─────────────────────────────┼─────────────────────────────────┤ X ├»
«       │ZZ(0.00084344) ┌───────────┐ │                            ┌───┐└─┬─┘»
«q1_2: ─■───────────────┤ U2(0,π/2) ├─┼────────────────────────────┤ X ├──■──»
«                       └───────────┘ │ZZ(0.00082964) ┌───────────┐└─┬─┘     »
«q1_3: ───────────────────────────────■───────────────┤ U2(0,π/2) ├──■───────»
«                                                     └───────────┘          »
«      ┌───┐┌────────────────┐┌───┐                                    ┌───┐»
«q1_0: ┤ X ├┤ Rz(0.00022651) ├┤ X ├────────────────────────────────────┤ X ├»
«      └─┬─┘└────────────────┘└─┬─┘┌───┐                          ┌───┐└─┬─┘»
«q1_1: ──■──────────────────────■──┤ X ├──────────────────────────┤ X ├──■──»
«                                  └─┬─┘┌───┐┌──────────────┐┌───┐└─┬─┘     »
«q1_2: ──────────────────────────────■──┤ X ├┤ U2(-π/2,π/2) ├┤ X ├──■───────»
«                                       └─┬─┘├──────────────┤└─┬─┘          »
«q1_3: ───────────────────────────────────■──┤ U2(-π/2,π/2) ├──■────────────»
«                                            └──────────────┘               »
«      ┌────────────────┐┌───┐┌──────────────┐                                »
«q1_0: ┤ Rz(0.00022651) ├┤ X ├┤ U2(-π/2,π/2) ├────────────────────────────────»
«      └────────────────┘└─┬─┘└────┬───┬─────┘┌──────────────┐                »
«q1_1: ────────────────────■───────┤ X ├──────┤ U2(-π/2,π/2) ├────────────────»
«                                  └─┬─┘      └────┬───┬─────┘┌──────────────┐»
«q1_2: ──────────────────────────────■─────────────┤ X ├──────┤ U2(π/2,-π/2) ├»
«                                                  └─┬─┘      ├──────────────┤»
«q1_3: ──────────────────────────────────────────────■────────┤ U2(π/2,-π/2) ├»
«                                                             └──────────────┘»
«                ┌───┐┌────────────────┐┌───┐                               »
«q1_0: ──────────┤ X ├┤ Rz(0.00022651) ├┤ X ├───────────────────────────────»
«           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐                          »
«q1_1: ─────┤ X ├──■──────────────────────■──┤ X ├──────────────────────────»
«      ┌───┐└─┬─┘                            └─┬─┘┌───┐┌──────────────┐┌───┐»
«q1_2: ┤ X ├──■────────────────────────────────■──┤ X ├┤ U2(-π/2,π/2) ├┤ X ├»
«      └─┬─┘                                      └─┬─┘├──────────────┤└─┬─┘»
«q1_3: ──■──────────────────────────────────────────■──┤ U2(-π/2,π/2) ├──■──»
«                                                      └──────────────┘     »
«           ┌───┐┌────────────────┐┌───┐                                »
«q1_0: ─────┤ X ├┤ Rz(0.00022651) ├┤ X ├────────────────────────────────»
«      ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐┌───┐                      »
«q1_1: ┤ X ├──■──────────────────────■──┤ X ├┤ H ├──────■───────────────»
«      └─┬─┘                            └─┬─┘├───┤┌───┐ │ZZ(0.00082964) »
«q1_2: ──■────────────────────────────────■──┤ X ├┤ H ├─■───────────────»
«                                            └─┬─┘├───┤                 »
«q1_3: ────────────────────────────────────────■──┤ H ├─────────────────»
«                                                 └───┘                 »
«                                                                              »
«q1_0: ────────────────────────────────────────────────────────────────────────»
«                                                                         ┌───┐»
«q1_1: ─■────────────────────────────────■────────────────■───────────────┤ H ├»
«       │                                │                │ZZ(0.00082964) ├───┤»
«q1_2: ─┼────────────────■───────────────┼────────────────■───────────────┤ H ├»
«       │ZZ(0.00087206)  │ZZ(0.0012063)  │ZZ(0.00087206)       ┌───┐      └───┘»
«q1_3: ─■────────────────■───────────────■─────────────────────┤ H ├───────────»
«                                                              └───┘           »
«                ┌───┐┌────────────────┐┌───┐                               »
«q1_0: ──────────┤ X ├┤ Rz(0.00022651) ├┤ X ├───────────────────────────────»
«           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐                          »
«q1_1: ─────┤ X ├──■──────────────────────■──┤ X ├──────────────────────────»
«      ┌───┐└─┬─┘                            └─┬─┘┌───┐┌──────────────┐┌───┐»
«q1_2: ┤ X ├──■────────────────────────────────■──┤ X ├┤ U2(π/2,-π/2) ├┤ X ├»
«      └─┬─┘                                      └─┬─┘├──────────────┤└─┬─┘»
«q1_3: ──■──────────────────────────────────────────■──┤ U2(π/2,-π/2) ├──■──»
«                                                      └──────────────┘     »
«           ┌───┐┌────────────────┐┌───┐┌──────────────┐                »
«q1_0: ─────┤ X ├┤ Rz(0.00022651) ├┤ X ├┤ U2(π/2,-π/2) ├────────────────»
«      ┌───┐└─┬─┘└────────────────┘└─┬─┘└────┬───┬─────┘┌──────────────┐»
«q1_1: ┤ X ├──■──────────────────────■───────┤ X ├──────┤ U2(π/2,-π/2) ├»
«      └─┬─┘                                 └─┬─┘      └────┬───┬─────┘»
«q1_2: ──■─────────────────────────────────────■─────────────┤ X ├──────»
«                                                            └─┬─┘      »
«q1_3: ────────────────────────────────────────────────────────■────────»
«                                                                       »
«                                ┌───┐┌────────────────┐┌───┐          »
«q1_0: ──────────────────────────┤ X ├┤ Rz(0.00022651) ├┤ X ├──────────»
«                           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐     »
«q1_1: ─────────────────────┤ X ├──■──────────────────────■──┤ X ├─────»
«      ┌──────────────┐┌───┐└─┬─┘                            └─┬─┘┌───┐»
«q1_2: ┤ U2(-π/2,π/2) ├┤ X ├──■────────────────────────────────■──┤ X ├»
«      ├──────────────┤└─┬─┘                                      └─┬─┘»
«q1_3: ┤ U2(-π/2,π/2) ├──■──────────────────────────────────────────■──»
«      └──────────────┘                                                »
«                                ┌───┐┌────────────────┐┌───┐┌────────────┐»
«q1_0: ──────────────────────────┤ X ├┤ Rz(0.00022651) ├┤ X ├┤ U2(π/2,-π) ├»
«                           ┌───┐└─┬─┘└────────────────┘└─┬─┘└───┬───┬────┘»
«q1_1: ─────────────────────┤ X ├──■──────────────────────■──────┤ X ├─────»
«      ┌──────────────┐┌───┐└─┬─┘                                └─┬─┘     »
«q1_2: ┤ U2(π/2,-π/2) ├┤ X ├──■────────────────────────────────────■───────»
«      ├──────────────┤└─┬─┘                                               »
«q1_3: ┤ U2(π/2,-π/2) ├──■─────────────────────────────────────────────────»
«      └──────────────┘                                                    »
«                                                                     »
«q1_0: ─────────────────────────────■────────────────■────────────────»
«      ┌────────────┐               │                │                »
«q1_1: ┤ U2(π/2,-π) ├───────────────┼────────────────┼────────────────»
«      └───┬───┬────┘┌────────────┐ │                │ZZ(0.00084344)  »
«q1_2: ────┤ X ├─────┤ U2(π/2,-π) ├─┼────────────────■────────────────»
«          └─┬─┘     ├────────────┤ │ZZ(0.00082964) ┌────────────────┐»
«q1_3: ──────■───────┤ U2(π/2,-π) ├─■───────────────┤ U1(-0.0022343) ├»
«                    └────────────┘                 └────────────────┘»
«                       ┌───────────────┐                               »
«q1_0: ─■───────────────┤ U1(0.0017141) ├──■────────────────────────────»
«       │ZZ(0.00060313) ├───────────────┴┐ │ZZ(0.00060313) ┌───────────┐»
«q1_1: ─■───────────────┤ U1(-0.0022343) ├─■───────────────┤ U2(0,π/2) ├»
«      ┌───────────────┐└────────────────┘                 └───────────┘»
«q1_2: ┤ U1(0.0017141) ├────────────────────────────────────────────────»
«      └───────────────┘                                                »
«q1_3: ─────────────────────────────────────────────────────────────────»
«                                                                       »
«                                                     ┌───────────┐          »
«q1_0: ─■─────────────────────────────■───────────────┤ U2(0,π/2) ├──────────»
«       │                             │               └───────────┘     ┌───┐»
«q1_1: ─┼─────────────────────────────┼─────────────────────────────────┤ X ├»
«       │ZZ(0.00084344) ┌───────────┐ │                            ┌───┐└─┬─┘»
«q1_2: ─■───────────────┤ U2(0,π/2) ├─┼────────────────────────────┤ X ├──■──»
«                       └───────────┘ │ZZ(0.00082964) ┌───────────┐└─┬─┘     »
«q1_3: ───────────────────────────────■───────────────┤ U2(0,π/2) ├──■───────»
«                                                     └───────────┘          »
«      ┌───┐┌────────────────┐┌───┐                                    ┌───┐»
«q1_0: ┤ X ├┤ Rz(0.00022651) ├┤ X ├────────────────────────────────────┤ X ├»
«      └─┬─┘└────────────────┘└─┬─┘┌───┐                          ┌───┐└─┬─┘»
«q1_1: ──■──────────────────────■──┤ X ├──────────────────────────┤ X ├──■──»
«                                  └─┬─┘┌───┐┌──────────────┐┌───┐└─┬─┘     »
«q1_2: ──────────────────────────────■──┤ X ├┤ U2(-π/2,π/2) ├┤ X ├──■───────»
«                                       └─┬─┘├──────────────┤└─┬─┘          »
«q1_3: ───────────────────────────────────■──┤ U2(-π/2,π/2) ├──■────────────»
«                                            └──────────────┘               »
«      ┌────────────────┐┌───┐┌──────────────┐                                »
«q1_0: ┤ Rz(0.00022651) ├┤ X ├┤ U2(-π/2,π/2) ├────────────────────────────────»
«      └────────────────┘└─┬─┘└────┬───┬─────┘┌──────────────┐                »
«q1_1: ────────────────────■───────┤ X ├──────┤ U2(-π/2,π/2) ├────────────────»
«                                  └─┬─┘      └────┬───┬─────┘┌──────────────┐»
«q1_2: ──────────────────────────────■─────────────┤ X ├──────┤ U2(π/2,-π/2) ├»
«                                                  └─┬─┘      ├──────────────┤»
«q1_3: ──────────────────────────────────────────────■────────┤ U2(π/2,-π/2) ├»
«                                                             └──────────────┘»
«                ┌───┐┌────────────────┐┌───┐                               »
«q1_0: ──────────┤ X ├┤ Rz(0.00022651) ├┤ X ├───────────────────────────────»
«           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐                          »
«q1_1: ─────┤ X ├──■──────────────────────■──┤ X ├──────────────────────────»
«      ┌───┐└─┬─┘                            └─┬─┘┌───┐┌──────────────┐┌───┐»
«q1_2: ┤ X ├──■────────────────────────────────■──┤ X ├┤ U2(-π/2,π/2) ├┤ X ├»
«      └─┬─┘                                      └─┬─┘├──────────────┤└─┬─┘»
«q1_3: ──■──────────────────────────────────────────■──┤ U2(-π/2,π/2) ├──■──»
«                                                      └──────────────┘     »
«           ┌───┐┌────────────────┐┌───┐                                »
«q1_0: ─────┤ X ├┤ Rz(0.00022651) ├┤ X ├────────────────────────────────»
«      ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐┌───┐                      »
«q1_1: ┤ X ├──■──────────────────────■──┤ X ├┤ H ├──────■───────────────»
«      └─┬─┘                            └─┬─┘├───┤┌───┐ │ZZ(0.00082964) »
«q1_2: ──■────────────────────────────────■──┤ X ├┤ H ├─■───────────────»
«                                            └─┬─┘├───┤                 »
«q1_3: ────────────────────────────────────────■──┤ H ├─────────────────»
«                                                 └───┘                 »
«                                                                              »
«q1_0: ────────────────────────────────────────────────────────────────────────»
«                                                                         ┌───┐»
«q1_1: ─■────────────────────────────────■────────────────■───────────────┤ H ├»
«       │                                │                │ZZ(0.00082964) ├───┤»
«q1_2: ─┼────────────────■───────────────┼────────────────■───────────────┤ H ├»
«       │ZZ(0.00087206)  │ZZ(0.0012063)  │ZZ(0.00087206)       ┌───┐      └───┘»
«q1_3: ─■────────────────■───────────────■─────────────────────┤ H ├───────────»
«                                                              └───┘           »
«                ┌───┐┌────────────────┐┌───┐                               »
«q1_0: ──────────┤ X ├┤ Rz(0.00022651) ├┤ X ├───────────────────────────────»
«           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐                          »
«q1_1: ─────┤ X ├──■──────────────────────■──┤ X ├──────────────────────────»
«      ┌───┐└─┬─┘                            └─┬─┘┌───┐┌──────────────┐┌───┐»
«q1_2: ┤ X ├──■────────────────────────────────■──┤ X ├┤ U2(π/2,-π/2) ├┤ X ├»
«      └─┬─┘                                      └─┬─┘├──────────────┤└─┬─┘»
«q1_3: ──■──────────────────────────────────────────■──┤ U2(π/2,-π/2) ├──■──»
«                                                      └──────────────┘     »
«           ┌───┐┌────────────────┐┌───┐┌──────────────┐                »
«q1_0: ─────┤ X ├┤ Rz(0.00022651) ├┤ X ├┤ U2(π/2,-π/2) ├────────────────»
«      ┌───┐└─┬─┘└────────────────┘└─┬─┘└────┬───┬─────┘┌──────────────┐»
«q1_1: ┤ X ├──■──────────────────────■───────┤ X ├──────┤ U2(π/2,-π/2) ├»
«      └─┬─┘                                 └─┬─┘      └────┬───┬─────┘»
«q1_2: ──■─────────────────────────────────────■─────────────┤ X ├──────»
«                                                            └─┬─┘      »
«q1_3: ────────────────────────────────────────────────────────■────────»
«                                                                       »
«                                ┌───┐┌────────────────┐┌───┐          »
«q1_0: ──────────────────────────┤ X ├┤ Rz(0.00022651) ├┤ X ├──────────»
«                           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐     »
«q1_1: ─────────────────────┤ X ├──■──────────────────────■──┤ X ├─────»
«      ┌──────────────┐┌───┐└─┬─┘                            └─┬─┘┌───┐»
«q1_2: ┤ U2(-π/2,π/2) ├┤ X ├──■────────────────────────────────■──┤ X ├»
«      ├──────────────┤└─┬─┘                                      └─┬─┘»
«q1_3: ┤ U2(-π/2,π/2) ├──■──────────────────────────────────────────■──»
«      └──────────────┘                                                »
«                                ┌───┐┌────────────────┐┌───┐┌────────────┐»
«q1_0: ──────────────────────────┤ X ├┤ Rz(0.00022651) ├┤ X ├┤ U2(π/2,-π) ├»
«                           ┌───┐└─┬─┘└────────────────┘└─┬─┘└───┬───┬────┘»
«q1_1: ─────────────────────┤ X ├──■──────────────────────■──────┤ X ├─────»
«      ┌──────────────┐┌───┐└─┬─┘                                └─┬─┘     »
«q1_2: ┤ U2(π/2,-π/2) ├┤ X ├──■────────────────────────────────────■───────»
«      ├──────────────┤└─┬─┘                                               »
«q1_3: ┤ U2(π/2,-π/2) ├──■─────────────────────────────────────────────────»
«      └──────────────┘                                                    »
«                                                                     »
«q1_0: ─────────────────────────────■────────────────■────────────────»
«      ┌────────────┐               │                │                »
«q1_1: ┤ U2(π/2,-π) ├───────────────┼────────────────┼────────────────»
«      └───┬───┬────┘┌────────────┐ │                │ZZ(0.00084344)  »
«q1_2: ────┤ X ├─────┤ U2(π/2,-π) ├─┼────────────────■────────────────»
«          └─┬─┘     ├────────────┤ │ZZ(0.00082964) ┌────────────────┐»
«q1_3: ──────■───────┤ U2(π/2,-π) ├─■───────────────┤ U1(-0.0022343) ├»
«                    └────────────┘                 └────────────────┘»
«                       ┌───────────────┐                               »
«q1_0: ─■───────────────┤ U1(0.0017141) ├──■────────────────────────────»
«       │ZZ(0.00060313) ├───────────────┴┐ │ZZ(0.00060313) ┌───────────┐»
«q1_1: ─■───────────────┤ U1(-0.0022343) ├─■───────────────┤ U2(0,π/2) ├»
«      ┌───────────────┐└────────────────┘                 └───────────┘»
«q1_2: ┤ U1(0.0017141) ├────────────────────────────────────────────────»
«      └───────────────┘                                                »
«q1_3: ─────────────────────────────────────────────────────────────────»
«                                                                       »
«                                                     ┌───────────┐          »
«q1_0: ─■─────────────────────────────■───────────────┤ U2(0,π/2) ├──────────»
«       │                             │               └───────────┘     ┌───┐»
«q1_1: ─┼─────────────────────────────┼─────────────────────────────────┤ X ├»
«       │ZZ(0.00084344) ┌───────────┐ │                            ┌───┐└─┬─┘»
«q1_2: ─■───────────────┤ U2(0,π/2) ├─┼────────────────────────────┤ X ├──■──»
«                       └───────────┘ │ZZ(0.00082964) ┌───────────┐└─┬─┘     »
«q1_3: ───────────────────────────────■───────────────┤ U2(0,π/2) ├──■───────»
«                                                     └───────────┘          »
«      ┌───┐┌────────────────┐┌───┐                                    ┌───┐»
«q1_0: ┤ X ├┤ Rz(0.00022651) ├┤ X ├────────────────────────────────────┤ X ├»
«      └─┬─┘└────────────────┘└─┬─┘┌───┐                          ┌───┐└─┬─┘»
«q1_1: ──■──────────────────────■──┤ X ├──────────────────────────┤ X ├──■──»
«                                  └─┬─┘┌───┐┌──────────────┐┌───┐└─┬─┘     »
«q1_2: ──────────────────────────────■──┤ X ├┤ U2(-π/2,π/2) ├┤ X ├──■───────»
«                                       └─┬─┘├──────────────┤└─┬─┘          »
«q1_3: ───────────────────────────────────■──┤ U2(-π/2,π/2) ├──■────────────»
«                                            └──────────────┘               »
«      ┌────────────────┐┌───┐┌──────────────┐                                »
«q1_0: ┤ Rz(0.00022651) ├┤ X ├┤ U2(-π/2,π/2) ├────────────────────────────────»
«      └────────────────┘└─┬─┘└────┬───┬─────┘┌──────────────┐                »
«q1_1: ────────────────────■───────┤ X ├──────┤ U2(-π/2,π/2) ├────────────────»
«                                  └─┬─┘      └────┬───┬─────┘┌──────────────┐»
«q1_2: ──────────────────────────────■─────────────┤ X ├──────┤ U2(π/2,-π/2) ├»
«                                                  └─┬─┘      ├──────────────┤»
«q1_3: ──────────────────────────────────────────────■────────┤ U2(π/2,-π/2) ├»
«                                                             └──────────────┘»
«                ┌───┐┌────────────────┐┌───┐                               »
«q1_0: ──────────┤ X ├┤ Rz(0.00022651) ├┤ X ├───────────────────────────────»
«           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐                          »
«q1_1: ─────┤ X ├──■──────────────────────■──┤ X ├──────────────────────────»
«      ┌───┐└─┬─┘                            └─┬─┘┌───┐┌──────────────┐┌───┐»
«q1_2: ┤ X ├──■────────────────────────────────■──┤ X ├┤ U2(-π/2,π/2) ├┤ X ├»
«      └─┬─┘                                      └─┬─┘├──────────────┤└─┬─┘»
«q1_3: ──■──────────────────────────────────────────■──┤ U2(-π/2,π/2) ├──■──»
«                                                      └──────────────┘     »
«           ┌───┐┌────────────────┐┌───┐                                »
«q1_0: ─────┤ X ├┤ Rz(0.00022651) ├┤ X ├────────────────────────────────»
«      ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐┌───┐                      »
«q1_1: ┤ X ├──■──────────────────────■──┤ X ├┤ H ├──────■───────────────»
«      └─┬─┘                            └─┬─┘├───┤┌───┐ │ZZ(0.00082964) »
«q1_2: ──■────────────────────────────────■──┤ X ├┤ H ├─■───────────────»
«                                            └─┬─┘├───┤                 »
«q1_3: ────────────────────────────────────────■──┤ H ├─────────────────»
«                                                 └───┘                 »
«                                                                              »
«q1_0: ────────────────────────────────────────────────────────────────────────»
«                                                                         ┌───┐»
«q1_1: ─■────────────────────────────────■────────────────■───────────────┤ H ├»
«       │                                │                │ZZ(0.00082964) ├───┤»
«q1_2: ─┼────────────────■───────────────┼────────────────■───────────────┤ H ├»
«       │ZZ(0.00087206)  │ZZ(0.0012063)  │ZZ(0.00087206)       ┌───┐      └───┘»
«q1_3: ─■────────────────■───────────────■─────────────────────┤ H ├───────────»
«                                                              └───┘           »
«                ┌───┐┌────────────────┐┌───┐                               »
«q1_0: ──────────┤ X ├┤ Rz(0.00022651) ├┤ X ├───────────────────────────────»
«           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐                          »
«q1_1: ─────┤ X ├──■──────────────────────■──┤ X ├──────────────────────────»
«      ┌───┐└─┬─┘                            └─┬─┘┌───┐┌──────────────┐┌───┐»
«q1_2: ┤ X ├──■────────────────────────────────■──┤ X ├┤ U2(π/2,-π/2) ├┤ X ├»
«      └─┬─┘                                      └─┬─┘├──────────────┤└─┬─┘»
«q1_3: ──■──────────────────────────────────────────■──┤ U2(π/2,-π/2) ├──■──»
«                                                      └──────────────┘     »
«           ┌───┐┌────────────────┐┌───┐┌──────────────┐                »
«q1_0: ─────┤ X ├┤ Rz(0.00022651) ├┤ X ├┤ U2(π/2,-π/2) ├────────────────»
«      ┌───┐└─┬─┘└────────────────┘└─┬─┘└────┬───┬─────┘┌──────────────┐»
«q1_1: ┤ X ├──■──────────────────────■───────┤ X ├──────┤ U2(π/2,-π/2) ├»
«      └─┬─┘                                 └─┬─┘      └────┬───┬─────┘»
«q1_2: ──■─────────────────────────────────────■─────────────┤ X ├──────»
«                                                            └─┬─┘      »
«q1_3: ────────────────────────────────────────────────────────■────────»
«                                                                       »
«                                ┌───┐┌────────────────┐┌───┐          »
«q1_0: ──────────────────────────┤ X ├┤ Rz(0.00022651) ├┤ X ├──────────»
«                           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐     »
«q1_1: ─────────────────────┤ X ├──■──────────────────────■──┤ X ├─────»
«      ┌──────────────┐┌───┐└─┬─┘                            └─┬─┘┌───┐»
«q1_2: ┤ U2(-π/2,π/2) ├┤ X ├──■────────────────────────────────■──┤ X ├»
«      ├──────────────┤└─┬─┘                                      └─┬─┘»
«q1_3: ┤ U2(-π/2,π/2) ├──■──────────────────────────────────────────■──»
«      └──────────────┘                                                »
«                                ┌───┐┌────────────────┐┌───┐┌────────────┐»
«q1_0: ──────────────────────────┤ X ├┤ Rz(0.00022651) ├┤ X ├┤ U2(π/2,-π) ├»
«                           ┌───┐└─┬─┘└────────────────┘└─┬─┘└───┬───┬────┘»
«q1_1: ─────────────────────┤ X ├──■──────────────────────■──────┤ X ├─────»
«      ┌──────────────┐┌───┐└─┬─┘                                └─┬─┘     »
«q1_2: ┤ U2(π/2,-π/2) ├┤ X ├──■────────────────────────────────────■───────»
«      ├──────────────┤└─┬─┘                                               »
«q1_3: ┤ U2(π/2,-π/2) ├──■─────────────────────────────────────────────────»
«      └──────────────┘                                                    »
«                                                                     »
«q1_0: ─────────────────────────────■────────────────■────────────────»
«      ┌────────────┐               │                │                »
«q1_1: ┤ U2(π/2,-π) ├───────────────┼────────────────┼────────────────»
«      └───┬───┬────┘┌────────────┐ │                │ZZ(0.00084344)  »
«q1_2: ────┤ X ├─────┤ U2(π/2,-π) ├─┼────────────────■────────────────»
«          └─┬─┘     ├────────────┤ │ZZ(0.00082964) ┌────────────────┐»
«q1_3: ──────■───────┤ U2(π/2,-π) ├─■───────────────┤ U1(-0.0022343) ├»
«                    └────────────┘                 └────────────────┘»
«                       ┌───────────────┐                               »
«q1_0: ─■───────────────┤ U1(0.0017141) ├──■────────────────────────────»
«       │ZZ(0.00060313) ├───────────────┴┐ │ZZ(0.00060313) ┌───────────┐»
«q1_1: ─■───────────────┤ U1(-0.0022343) ├─■───────────────┤ U2(0,π/2) ├»
«      ┌───────────────┐└────────────────┘                 └───────────┘»
«q1_2: ┤ U1(0.0017141) ├────────────────────────────────────────────────»
«      └───────────────┘                                                »
«q1_3: ─────────────────────────────────────────────────────────────────»
«                                                                       »
«                                                     ┌───────────┐          »
«q1_0: ─■─────────────────────────────■───────────────┤ U2(0,π/2) ├──────────»
«       │                             │               └───────────┘     ┌───┐»
«q1_1: ─┼─────────────────────────────┼─────────────────────────────────┤ X ├»
«       │ZZ(0.00084344) ┌───────────┐ │                            ┌───┐└─┬─┘»
«q1_2: ─■───────────────┤ U2(0,π/2) ├─┼────────────────────────────┤ X ├──■──»
«                       └───────────┘ │ZZ(0.00082964) ┌───────────┐└─┬─┘     »
«q1_3: ───────────────────────────────■───────────────┤ U2(0,π/2) ├──■───────»
«                                                     └───────────┘          »
«      ┌───┐┌────────────────┐┌───┐                                    ┌───┐»
«q1_0: ┤ X ├┤ Rz(0.00022651) ├┤ X ├────────────────────────────────────┤ X ├»
«      └─┬─┘└────────────────┘└─┬─┘┌───┐                          ┌───┐└─┬─┘»
«q1_1: ──■──────────────────────■──┤ X ├──────────────────────────┤ X ├──■──»
«                                  └─┬─┘┌───┐┌──────────────┐┌───┐└─┬─┘     »
«q1_2: ──────────────────────────────■──┤ X ├┤ U2(-π/2,π/2) ├┤ X ├──■───────»
«                                       └─┬─┘├──────────────┤└─┬─┘          »
«q1_3: ───────────────────────────────────■──┤ U2(-π/2,π/2) ├──■────────────»
«                                            └──────────────┘               »
«      ┌────────────────┐┌───┐┌──────────────┐                                »
«q1_0: ┤ Rz(0.00022651) ├┤ X ├┤ U2(-π/2,π/2) ├────────────────────────────────»
«      └────────────────┘└─┬─┘└────┬───┬─────┘┌──────────────┐                »
«q1_1: ────────────────────■───────┤ X ├──────┤ U2(-π/2,π/2) ├────────────────»
«                                  └─┬─┘      └────┬───┬─────┘┌──────────────┐»
«q1_2: ──────────────────────────────■─────────────┤ X ├──────┤ U2(π/2,-π/2) ├»
«                                                  └─┬─┘      ├──────────────┤»
«q1_3: ──────────────────────────────────────────────■────────┤ U2(π/2,-π/2) ├»
«                                                             └──────────────┘»
«                ┌───┐┌────────────────┐┌───┐                               »
«q1_0: ──────────┤ X ├┤ Rz(0.00022651) ├┤ X ├───────────────────────────────»
«           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐                          »
«q1_1: ─────┤ X ├──■──────────────────────■──┤ X ├──────────────────────────»
«      ┌───┐└─┬─┘                            └─┬─┘┌───┐┌──────────────┐┌───┐»
«q1_2: ┤ X ├──■────────────────────────────────■──┤ X ├┤ U2(-π/2,π/2) ├┤ X ├»
«      └─┬─┘                                      └─┬─┘├──────────────┤└─┬─┘»
«q1_3: ──■──────────────────────────────────────────■──┤ U2(-π/2,π/2) ├──■──»
«                                                      └──────────────┘     »
«           ┌───┐┌────────────────┐┌───┐                                »
«q1_0: ─────┤ X ├┤ Rz(0.00022651) ├┤ X ├────────────────────────────────»
«      ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐┌───┐                      »
«q1_1: ┤ X ├──■──────────────────────■──┤ X ├┤ H ├──────■───────────────»
«      └─┬─┘                            └─┬─┘├───┤┌───┐ │ZZ(0.00082964) »
«q1_2: ──■────────────────────────────────■──┤ X ├┤ H ├─■───────────────»
«                                            └─┬─┘├───┤                 »
«q1_3: ────────────────────────────────────────■──┤ H ├─────────────────»
«                                                 └───┘                 »
«                                                                              »
«q1_0: ────────────────────────────────────────────────────────────────────────»
«                                                                         ┌───┐»
«q1_1: ─■────────────────────────────────■────────────────■───────────────┤ H ├»
«       │                                │                │ZZ(0.00082964) ├───┤»
«q1_2: ─┼────────────────■───────────────┼────────────────■───────────────┤ H ├»
«       │ZZ(0.00087206)  │ZZ(0.0012063)  │ZZ(0.00087206)       ┌───┐      └───┘»
«q1_3: ─■────────────────■───────────────■─────────────────────┤ H ├───────────»
«                                                              └───┘           »
«                ┌───┐┌────────────────┐┌───┐                               »
«q1_0: ──────────┤ X ├┤ Rz(0.00022651) ├┤ X ├───────────────────────────────»
«           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐                          »
«q1_1: ─────┤ X ├──■──────────────────────■──┤ X ├──────────────────────────»
«      ┌───┐└─┬─┘                            └─┬─┘┌───┐┌──────────────┐┌───┐»
«q1_2: ┤ X ├──■────────────────────────────────■──┤ X ├┤ U2(π/2,-π/2) ├┤ X ├»
«      └─┬─┘                                      └─┬─┘├──────────────┤└─┬─┘»
«q1_3: ──■──────────────────────────────────────────■──┤ U2(π/2,-π/2) ├──■──»
«                                                      └──────────────┘     »
«           ┌───┐┌────────────────┐┌───┐┌──────────────┐                »
«q1_0: ─────┤ X ├┤ Rz(0.00022651) ├┤ X ├┤ U2(π/2,-π/2) ├────────────────»
«      ┌───┐└─┬─┘└────────────────┘└─┬─┘└────┬───┬─────┘┌──────────────┐»
«q1_1: ┤ X ├──■──────────────────────■───────┤ X ├──────┤ U2(π/2,-π/2) ├»
«      └─┬─┘                                 └─┬─┘      └────┬───┬─────┘»
«q1_2: ──■─────────────────────────────────────■─────────────┤ X ├──────»
«                                                            └─┬─┘      »
«q1_3: ────────────────────────────────────────────────────────■────────»
«                                                                       »
«                                ┌───┐┌────────────────┐┌───┐          »
«q1_0: ──────────────────────────┤ X ├┤ Rz(0.00022651) ├┤ X ├──────────»
«                           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐     »
«q1_1: ─────────────────────┤ X ├──■──────────────────────■──┤ X ├─────»
«      ┌──────────────┐┌───┐└─┬─┘                            └─┬─┘┌───┐»
«q1_2: ┤ U2(-π/2,π/2) ├┤ X ├──■────────────────────────────────■──┤ X ├»
«      ├──────────────┤└─┬─┘                                      └─┬─┘»
«q1_3: ┤ U2(-π/2,π/2) ├──■──────────────────────────────────────────■──»
«      └──────────────┘                                                »
«                                ┌───┐┌────────────────┐┌───┐┌────────────┐»
«q1_0: ──────────────────────────┤ X ├┤ Rz(0.00022651) ├┤ X ├┤ U2(π/2,-π) ├»
«                           ┌───┐└─┬─┘└────────────────┘└─┬─┘└───┬───┬────┘»
«q1_1: ─────────────────────┤ X ├──■──────────────────────■──────┤ X ├─────»
«      ┌──────────────┐┌───┐└─┬─┘                                └─┬─┘     »
«q1_2: ┤ U2(π/2,-π/2) ├┤ X ├──■────────────────────────────────────■───────»
«      ├──────────────┤└─┬─┘                                               »
«q1_3: ┤ U2(π/2,-π/2) ├──■─────────────────────────────────────────────────»
«      └──────────────┘                                                    »
«                                                                     »
«q1_0: ─────────────────────────────■────────────────■────────────────»
«      ┌────────────┐               │                │                »
«q1_1: ┤ U2(π/2,-π) ├───────────────┼────────────────┼────────────────»
«      └───┬───┬────┘┌────────────┐ │                │ZZ(0.00084344)  »
«q1_2: ────┤ X ├─────┤ U2(π/2,-π) ├─┼────────────────■────────────────»
«          └─┬─┘     ├────────────┤ │ZZ(0.00082964) ┌────────────────┐»
«q1_3: ──────■───────┤ U2(π/2,-π) ├─■───────────────┤ U1(-0.0022343) ├»
«                    └────────────┘                 └────────────────┘»
«                       ┌───────────────┐                               »
«q1_0: ─■───────────────┤ U1(0.0017141) ├──■────────────────────────────»
«       │ZZ(0.00060313) ├───────────────┴┐ │ZZ(0.00060313) ┌───────────┐»
«q1_1: ─■───────────────┤ U1(-0.0022343) ├─■───────────────┤ U2(0,π/2) ├»
«      ┌───────────────┐└────────────────┘                 └───────────┘»
«q1_2: ┤ U1(0.0017141) ├────────────────────────────────────────────────»
«      └───────────────┘                                                »
«q1_3: ─────────────────────────────────────────────────────────────────»
«                                                                       »
«                                                     ┌───────────┐          »
«q1_0: ─■─────────────────────────────■───────────────┤ U2(0,π/2) ├──────────»
«       │                             │               └───────────┘     ┌───┐»
«q1_1: ─┼─────────────────────────────┼─────────────────────────────────┤ X ├»
«       │ZZ(0.00084344) ┌───────────┐ │                            ┌───┐└─┬─┘»
«q1_2: ─■───────────────┤ U2(0,π/2) ├─┼────────────────────────────┤ X ├──■──»
«                       └───────────┘ │ZZ(0.00082964) ┌───────────┐└─┬─┘     »
«q1_3: ───────────────────────────────■───────────────┤ U2(0,π/2) ├──■───────»
«                                                     └───────────┘          »
«      ┌───┐┌────────────────┐┌───┐                                    ┌───┐»
«q1_0: ┤ X ├┤ Rz(0.00022651) ├┤ X ├────────────────────────────────────┤ X ├»
«      └─┬─┘└────────────────┘└─┬─┘┌───┐                          ┌───┐└─┬─┘»
«q1_1: ──■──────────────────────■──┤ X ├──────────────────────────┤ X ├──■──»
«                                  └─┬─┘┌───┐┌──────────────┐┌───┐└─┬─┘     »
«q1_2: ──────────────────────────────■──┤ X ├┤ U2(-π/2,π/2) ├┤ X ├──■───────»
«                                       └─┬─┘├──────────────┤└─┬─┘          »
«q1_3: ───────────────────────────────────■──┤ U2(-π/2,π/2) ├──■────────────»
«                                            └──────────────┘               »
«      ┌────────────────┐┌───┐┌──────────────┐                                »
«q1_0: ┤ Rz(0.00022651) ├┤ X ├┤ U2(-π/2,π/2) ├────────────────────────────────»
«      └────────────────┘└─┬─┘└────┬───┬─────┘┌──────────────┐                »
«q1_1: ────────────────────■───────┤ X ├──────┤ U2(-π/2,π/2) ├────────────────»
«                                  └─┬─┘      └────┬───┬─────┘┌──────────────┐»
«q1_2: ──────────────────────────────■─────────────┤ X ├──────┤ U2(π/2,-π/2) ├»
«                                                  └─┬─┘      ├──────────────┤»
«q1_3: ──────────────────────────────────────────────■────────┤ U2(π/2,-π/2) ├»
«                                                             └──────────────┘»
«                ┌───┐┌────────────────┐┌───┐                               »
«q1_0: ──────────┤ X ├┤ Rz(0.00022651) ├┤ X ├───────────────────────────────»
«           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐                          »
«q1_1: ─────┤ X ├──■──────────────────────■──┤ X ├──────────────────────────»
«      ┌───┐└─┬─┘                            └─┬─┘┌───┐┌──────────────┐┌───┐»
«q1_2: ┤ X ├──■────────────────────────────────■──┤ X ├┤ U2(-π/2,π/2) ├┤ X ├»
«      └─┬─┘                                      └─┬─┘├──────────────┤└─┬─┘»
«q1_3: ──■──────────────────────────────────────────■──┤ U2(-π/2,π/2) ├──■──»
«                                                      └──────────────┘     »
«           ┌───┐┌────────────────┐┌───┐                                »
«q1_0: ─────┤ X ├┤ Rz(0.00022651) ├┤ X ├────────────────────────────────»
«      ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐┌───┐                      »
«q1_1: ┤ X ├──■──────────────────────■──┤ X ├┤ H ├──────■───────────────»
«      └─┬─┘                            └─┬─┘├───┤┌───┐ │ZZ(0.00082964) »
«q1_2: ──■────────────────────────────────■──┤ X ├┤ H ├─■───────────────»
«                                            └─┬─┘├───┤                 »
«q1_3: ────────────────────────────────────────■──┤ H ├─────────────────»
«                                                 └───┘                 »
«                                                                              »
«q1_0: ────────────────────────────────────────────────────────────────────────»
«                                                                         ┌───┐»
«q1_1: ─■────────────────────────────────■────────────────■───────────────┤ H ├»
«       │                                │                │ZZ(0.00082964) ├───┤»
«q1_2: ─┼────────────────■───────────────┼────────────────■───────────────┤ H ├»
«       │ZZ(0.00087206)  │ZZ(0.0012063)  │ZZ(0.00087206)       ┌───┐      └───┘»
«q1_3: ─■────────────────■───────────────■─────────────────────┤ H ├───────────»
«                                                              └───┘           »
«                ┌───┐┌────────────────┐┌───┐                               »
«q1_0: ──────────┤ X ├┤ Rz(0.00022651) ├┤ X ├───────────────────────────────»
«           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐                          »
«q1_1: ─────┤ X ├──■──────────────────────■──┤ X ├──────────────────────────»
«      ┌───┐└─┬─┘                            └─┬─┘┌───┐┌──────────────┐┌───┐»
«q1_2: ┤ X ├──■────────────────────────────────■──┤ X ├┤ U2(π/2,-π/2) ├┤ X ├»
«      └─┬─┘                                      └─┬─┘├──────────────┤└─┬─┘»
«q1_3: ──■──────────────────────────────────────────■──┤ U2(π/2,-π/2) ├──■──»
«                                                      └──────────────┘     »
«           ┌───┐┌────────────────┐┌───┐┌──────────────┐                »
«q1_0: ─────┤ X ├┤ Rz(0.00022651) ├┤ X ├┤ U2(π/2,-π/2) ├────────────────»
«      ┌───┐└─┬─┘└────────────────┘└─┬─┘└────┬───┬─────┘┌──────────────┐»
«q1_1: ┤ X ├──■──────────────────────■───────┤ X ├──────┤ U2(π/2,-π/2) ├»
«      └─┬─┘                                 └─┬─┘      └────┬───┬─────┘»
«q1_2: ──■─────────────────────────────────────■─────────────┤ X ├──────»
«                                                            └─┬─┘      »
«q1_3: ────────────────────────────────────────────────────────■────────»
«                                                                       »
«                                ┌───┐┌────────────────┐┌───┐          »
«q1_0: ──────────────────────────┤ X ├┤ Rz(0.00022651) ├┤ X ├──────────»
«                           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐     »
«q1_1: ─────────────────────┤ X ├──■──────────────────────■──┤ X ├─────»
«      ┌──────────────┐┌───┐└─┬─┘                            └─┬─┘┌───┐»
«q1_2: ┤ U2(-π/2,π/2) ├┤ X ├──■────────────────────────────────■──┤ X ├»
«      ├──────────────┤└─┬─┘                                      └─┬─┘»
«q1_3: ┤ U2(-π/2,π/2) ├──■──────────────────────────────────────────■──»
«      └──────────────┘                                                »
«                                ┌───┐┌────────────────┐┌───┐┌────────────┐»
«q1_0: ──────────────────────────┤ X ├┤ Rz(0.00022651) ├┤ X ├┤ U2(π/2,-π) ├»
«                           ┌───┐└─┬─┘└────────────────┘└─┬─┘└───┬───┬────┘»
«q1_1: ─────────────────────┤ X ├──■──────────────────────■──────┤ X ├─────»
«      ┌──────────────┐┌───┐└─┬─┘                                └─┬─┘     »
«q1_2: ┤ U2(π/2,-π/2) ├┤ X ├──■────────────────────────────────────■───────»
«      ├──────────────┤└─┬─┘                                               »
«q1_3: ┤ U2(π/2,-π/2) ├──■─────────────────────────────────────────────────»
«      └──────────────┘                                                    »
«                                                                     »
«q1_0: ─────────────────────────────■────────────────■────────────────»
«      ┌────────────┐               │                │                »
«q1_1: ┤ U2(π/2,-π) ├───────────────┼────────────────┼────────────────»
«      └───┬───┬────┘┌────────────┐ │                │ZZ(0.00084344)  »
«q1_2: ────┤ X ├─────┤ U2(π/2,-π) ├─┼────────────────■────────────────»
«          └─┬─┘     ├────────────┤ │ZZ(0.00082964) ┌────────────────┐»
«q1_3: ──────■───────┤ U2(π/2,-π) ├─■───────────────┤ U1(-0.0022343) ├»
«                    └────────────┘                 └────────────────┘»
«                       ┌───────────────┐                               »
«q1_0: ─■───────────────┤ U1(0.0017141) ├──■────────────────────────────»
«       │ZZ(0.00060313) ├───────────────┴┐ │ZZ(0.00060313) ┌───────────┐»
«q1_1: ─■───────────────┤ U1(-0.0022343) ├─■───────────────┤ U2(0,π/2) ├»
«      ┌───────────────┐└────────────────┘                 └───────────┘»
«q1_2: ┤ U1(0.0017141) ├────────────────────────────────────────────────»
«      └───────────────┘                                                »
«q1_3: ─────────────────────────────────────────────────────────────────»
«                                                                       »
«                                                     ┌───────────┐          »
«q1_0: ─■─────────────────────────────■───────────────┤ U2(0,π/2) ├──────────»
«       │                             │               └───────────┘     ┌───┐»
«q1_1: ─┼─────────────────────────────┼─────────────────────────────────┤ X ├»
«       │ZZ(0.00084344) ┌───────────┐ │                            ┌───┐└─┬─┘»
«q1_2: ─■───────────────┤ U2(0,π/2) ├─┼────────────────────────────┤ X ├──■──»
«                       └───────────┘ │ZZ(0.00082964) ┌───────────┐└─┬─┘     »
«q1_3: ───────────────────────────────■───────────────┤ U2(0,π/2) ├──■───────»
«                                                     └───────────┘          »
«      ┌───┐┌────────────────┐┌───┐                                    ┌───┐»
«q1_0: ┤ X ├┤ Rz(0.00022651) ├┤ X ├────────────────────────────────────┤ X ├»
«      └─┬─┘└────────────────┘└─┬─┘┌───┐                          ┌───┐└─┬─┘»
«q1_1: ──■──────────────────────■──┤ X ├──────────────────────────┤ X ├──■──»
«                                  └─┬─┘┌───┐┌──────────────┐┌───┐└─┬─┘     »
«q1_2: ──────────────────────────────■──┤ X ├┤ U2(-π/2,π/2) ├┤ X ├──■───────»
«                                       └─┬─┘├──────────────┤└─┬─┘          »
«q1_3: ───────────────────────────────────■──┤ U2(-π/2,π/2) ├──■────────────»
«                                            └──────────────┘               »
«      ┌────────────────┐┌───┐┌──────────────┐                                »
«q1_0: ┤ Rz(0.00022651) ├┤ X ├┤ U2(-π/2,π/2) ├────────────────────────────────»
«      └────────────────┘└─┬─┘└────┬───┬─────┘┌──────────────┐                »
«q1_1: ────────────────────■───────┤ X ├──────┤ U2(-π/2,π/2) ├────────────────»
«                                  └─┬─┘      └────┬───┬─────┘┌──────────────┐»
«q1_2: ──────────────────────────────■─────────────┤ X ├──────┤ U2(π/2,-π/2) ├»
«                                                  └─┬─┘      ├──────────────┤»
«q1_3: ──────────────────────────────────────────────■────────┤ U2(π/2,-π/2) ├»
«                                                             └──────────────┘»
«                ┌───┐┌────────────────┐┌───┐                               »
«q1_0: ──────────┤ X ├┤ Rz(0.00022651) ├┤ X ├───────────────────────────────»
«           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐                          »
«q1_1: ─────┤ X ├──■──────────────────────■──┤ X ├──────────────────────────»
«      ┌───┐└─┬─┘                            └─┬─┘┌───┐┌──────────────┐┌───┐»
«q1_2: ┤ X ├──■────────────────────────────────■──┤ X ├┤ U2(-π/2,π/2) ├┤ X ├»
«      └─┬─┘                                      └─┬─┘├──────────────┤└─┬─┘»
«q1_3: ──■──────────────────────────────────────────■──┤ U2(-π/2,π/2) ├──■──»
«                                                      └──────────────┘     »
«           ┌───┐┌────────────────┐┌───┐                                »
«q1_0: ─────┤ X ├┤ Rz(0.00022651) ├┤ X ├────────────────────────────────»
«      ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐┌───┐                      »
«q1_1: ┤ X ├──■──────────────────────■──┤ X ├┤ H ├──────■───────────────»
«      └─┬─┘                            └─┬─┘├───┤┌───┐ │ZZ(0.00082964) »
«q1_2: ──■────────────────────────────────■──┤ X ├┤ H ├─■───────────────»
«                                            └─┬─┘├───┤                 »
«q1_3: ────────────────────────────────────────■──┤ H ├─────────────────»
«                                                 └───┘                 »
«                                                                              »
«q1_0: ────────────────────────────────────────────────────────────────────────»
«                                                                         ┌───┐»
«q1_1: ─■────────────────────────────────■────────────────■───────────────┤ H ├»
«       │                                │                │ZZ(0.00082964) ├───┤»
«q1_2: ─┼────────────────■───────────────┼────────────────■───────────────┤ H ├»
«       │ZZ(0.00087206)  │ZZ(0.0012063)  │ZZ(0.00087206)       ┌───┐      └───┘»
«q1_3: ─■────────────────■───────────────■─────────────────────┤ H ├───────────»
«                                                              └───┘           »
«                ┌───┐┌────────────────┐┌───┐                               »
«q1_0: ──────────┤ X ├┤ Rz(0.00022651) ├┤ X ├───────────────────────────────»
«           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐                          »
«q1_1: ─────┤ X ├──■──────────────────────■──┤ X ├──────────────────────────»
«      ┌───┐└─┬─┘                            └─┬─┘┌───┐┌──────────────┐┌───┐»
«q1_2: ┤ X ├──■────────────────────────────────■──┤ X ├┤ U2(π/2,-π/2) ├┤ X ├»
«      └─┬─┘                                      └─┬─┘├──────────────┤└─┬─┘»
«q1_3: ──■──────────────────────────────────────────■──┤ U2(π/2,-π/2) ├──■──»
«                                                      └──────────────┘     »
«           ┌───┐┌────────────────┐┌───┐┌──────────────┐                »
«q1_0: ─────┤ X ├┤ Rz(0.00022651) ├┤ X ├┤ U2(π/2,-π/2) ├────────────────»
«      ┌───┐└─┬─┘└────────────────┘└─┬─┘└────┬───┬─────┘┌──────────────┐»
«q1_1: ┤ X ├──■──────────────────────■───────┤ X ├──────┤ U2(π/2,-π/2) ├»
«      └─┬─┘                                 └─┬─┘      └────┬───┬─────┘»
«q1_2: ──■─────────────────────────────────────■─────────────┤ X ├──────»
«                                                            └─┬─┘      »
«q1_3: ────────────────────────────────────────────────────────■────────»
«                                                                       »
«                                ┌───┐┌────────────────┐┌───┐          »
«q1_0: ──────────────────────────┤ X ├┤ Rz(0.00022651) ├┤ X ├──────────»
«                           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐     »
«q1_1: ─────────────────────┤ X ├──■──────────────────────■──┤ X ├─────»
«      ┌──────────────┐┌───┐└─┬─┘                            └─┬─┘┌───┐»
«q1_2: ┤ U2(-π/2,π/2) ├┤ X ├──■────────────────────────────────■──┤ X ├»
«      ├──────────────┤└─┬─┘                                      └─┬─┘»
«q1_3: ┤ U2(-π/2,π/2) ├──■──────────────────────────────────────────■──»
«      └──────────────┘                                                »
«                                ┌───┐┌────────────────┐┌───┐┌────────────┐»
«q1_0: ──────────────────────────┤ X ├┤ Rz(0.00022651) ├┤ X ├┤ U2(π/2,-π) ├»
«                           ┌───┐└─┬─┘└────────────────┘└─┬─┘└───┬───┬────┘»
«q1_1: ─────────────────────┤ X ├──■──────────────────────■──────┤ X ├─────»
«      ┌──────────────┐┌───┐└─┬─┘                                └─┬─┘     »
«q1_2: ┤ U2(π/2,-π/2) ├┤ X ├──■────────────────────────────────────■───────»
«      ├──────────────┤└─┬─┘                                               »
«q1_3: ┤ U2(π/2,-π/2) ├──■─────────────────────────────────────────────────»
«      └──────────────┘                                                    »
«                                                                     »
«q1_0: ─────────────────────────────■────────────────■────────────────»
«      ┌────────────┐               │                │                »
«q1_1: ┤ U2(π/2,-π) ├───────────────┼────────────────┼────────────────»
«      └───┬───┬────┘┌────────────┐ │                │ZZ(0.00084344)  »
«q1_2: ────┤ X ├─────┤ U2(π/2,-π) ├─┼────────────────■────────────────»
«          └─┬─┘     ├────────────┤ │ZZ(0.00082964) ┌────────────────┐»
«q1_3: ──────■───────┤ U2(π/2,-π) ├─■───────────────┤ U1(-0.0022343) ├»
«                    └────────────┘                 └────────────────┘»
«                       ┌───────────────┐                               »
«q1_0: ─■───────────────┤ U1(0.0017141) ├──■────────────────────────────»
«       │ZZ(0.00060313) ├───────────────┴┐ │ZZ(0.00060313) ┌───────────┐»
«q1_1: ─■───────────────┤ U1(-0.0022343) ├─■───────────────┤ U2(0,π/2) ├»
«      ┌───────────────┐└────────────────┘                 └───────────┘»
«q1_2: ┤ U1(0.0017141) ├────────────────────────────────────────────────»
«      └───────────────┘                                                »
«q1_3: ─────────────────────────────────────────────────────────────────»
«                                                                       »
«                                                     ┌───────────┐          »
«q1_0: ─■─────────────────────────────■───────────────┤ U2(0,π/2) ├──────────»
«       │                             │               └───────────┘     ┌───┐»
«q1_1: ─┼─────────────────────────────┼─────────────────────────────────┤ X ├»
«       │ZZ(0.00084344) ┌───────────┐ │                            ┌───┐└─┬─┘»
«q1_2: ─■───────────────┤ U2(0,π/2) ├─┼────────────────────────────┤ X ├──■──»
«                       └───────────┘ │ZZ(0.00082964) ┌───────────┐└─┬─┘     »
«q1_3: ───────────────────────────────■───────────────┤ U2(0,π/2) ├──■───────»
«                                                     └───────────┘          »
«      ┌───┐┌────────────────┐┌───┐                                    ┌───┐»
«q1_0: ┤ X ├┤ Rz(0.00022651) ├┤ X ├────────────────────────────────────┤ X ├»
«      └─┬─┘└────────────────┘└─┬─┘┌───┐                          ┌───┐└─┬─┘»
«q1_1: ──■──────────────────────■──┤ X ├──────────────────────────┤ X ├──■──»
«                                  └─┬─┘┌───┐┌──────────────┐┌───┐└─┬─┘     »
«q1_2: ──────────────────────────────■──┤ X ├┤ U2(-π/2,π/2) ├┤ X ├──■───────»
«                                       └─┬─┘├──────────────┤└─┬─┘          »
«q1_3: ───────────────────────────────────■──┤ U2(-π/2,π/2) ├──■────────────»
«                                            └──────────────┘               »
«      ┌────────────────┐┌───┐┌──────────────┐                                »
«q1_0: ┤ Rz(0.00022651) ├┤ X ├┤ U2(-π/2,π/2) ├────────────────────────────────»
«      └────────────────┘└─┬─┘└────┬───┬─────┘┌──────────────┐                »
«q1_1: ────────────────────■───────┤ X ├──────┤ U2(-π/2,π/2) ├────────────────»
«                                  └─┬─┘      └────┬───┬─────┘┌──────────────┐»
«q1_2: ──────────────────────────────■─────────────┤ X ├──────┤ U2(π/2,-π/2) ├»
«                                                  └─┬─┘      ├──────────────┤»
«q1_3: ──────────────────────────────────────────────■────────┤ U2(π/2,-π/2) ├»
«                                                             └──────────────┘»
«                ┌───┐┌────────────────┐┌───┐                               »
«q1_0: ──────────┤ X ├┤ Rz(0.00022651) ├┤ X ├───────────────────────────────»
«           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐                          »
«q1_1: ─────┤ X ├──■──────────────────────■──┤ X ├──────────────────────────»
«      ┌───┐└─┬─┘                            └─┬─┘┌───┐┌──────────────┐┌───┐»
«q1_2: ┤ X ├──■────────────────────────────────■──┤ X ├┤ U2(-π/2,π/2) ├┤ X ├»
«      └─┬─┘                                      └─┬─┘├──────────────┤└─┬─┘»
«q1_3: ──■──────────────────────────────────────────■──┤ U2(-π/2,π/2) ├──■──»
«                                                      └──────────────┘     »
«           ┌───┐┌────────────────┐┌───┐                                »
«q1_0: ─────┤ X ├┤ Rz(0.00022651) ├┤ X ├────────────────────────────────»
«      ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐┌───┐                      »
«q1_1: ┤ X ├──■──────────────────────■──┤ X ├┤ H ├──────■───────────────»
«      └─┬─┘                            └─┬─┘├───┤┌───┐ │ZZ(0.00082964) »
«q1_2: ──■────────────────────────────────■──┤ X ├┤ H ├─■───────────────»
«                                            └─┬─┘├───┤                 »
«q1_3: ────────────────────────────────────────■──┤ H ├─────────────────»
«                                                 └───┘                 »
«                                                                              »
«q1_0: ────────────────────────────────────────────────────────────────────────»
«                                                                         ┌───┐»
«q1_1: ─■────────────────────────────────■────────────────■───────────────┤ H ├»
«       │                                │                │ZZ(0.00082964) ├───┤»
«q1_2: ─┼────────────────■───────────────┼────────────────■───────────────┤ H ├»
«       │ZZ(0.00087206)  │ZZ(0.0012063)  │ZZ(0.00087206)       ┌───┐      └───┘»
«q1_3: ─■────────────────■───────────────■─────────────────────┤ H ├───────────»
«                                                              └───┘           »
«                ┌───┐┌────────────────┐┌───┐                               »
«q1_0: ──────────┤ X ├┤ Rz(0.00022651) ├┤ X ├───────────────────────────────»
«           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐                          »
«q1_1: ─────┤ X ├──■──────────────────────■──┤ X ├──────────────────────────»
«      ┌───┐└─┬─┘                            └─┬─┘┌───┐┌──────────────┐┌───┐»
«q1_2: ┤ X ├──■────────────────────────────────■──┤ X ├┤ U2(π/2,-π/2) ├┤ X ├»
«      └─┬─┘                                      └─┬─┘├──────────────┤└─┬─┘»
«q1_3: ──■──────────────────────────────────────────■──┤ U2(π/2,-π/2) ├──■──»
«                                                      └──────────────┘     »
«           ┌───┐┌────────────────┐┌───┐┌──────────────┐                »
«q1_0: ─────┤ X ├┤ Rz(0.00022651) ├┤ X ├┤ U2(π/2,-π/2) ├────────────────»
«      ┌───┐└─┬─┘└────────────────┘└─┬─┘└────┬───┬─────┘┌──────────────┐»
«q1_1: ┤ X ├──■──────────────────────■───────┤ X ├──────┤ U2(π/2,-π/2) ├»
«      └─┬─┘                                 └─┬─┘      └────┬───┬─────┘»
«q1_2: ──■─────────────────────────────────────■─────────────┤ X ├──────»
«                                                            └─┬─┘      »
«q1_3: ────────────────────────────────────────────────────────■────────»
«                                                                       »
«                                ┌───┐┌────────────────┐┌───┐          »
«q1_0: ──────────────────────────┤ X ├┤ Rz(0.00022651) ├┤ X ├──────────»
«                           ┌───┐└─┬─┘└────────────────┘└─┬─┘┌───┐     »
«q1_1: ─────────────────────┤ X ├──■──────────────────────■──┤ X ├─────»
«      ┌──────────────┐┌───┐└─┬─┘                            └─┬─┘┌───┐»
«q1_2: ┤ U2(-π/2,π/2) ├┤ X ├──■────────────────────────────────■──┤ X ├»
«      ├──────────────┤└─┬─┘                                      └─┬─┘»
«q1_3: ┤ U2(-π/2,π/2) ├──■──────────────────────────────────────────■──»
«      └──────────────┘                                                »
«                                ┌───┐┌────────────────┐┌───┐┌────────────┐»
«q1_0: ──────────────────────────┤ X ├┤ Rz(0.00022651) ├┤ X ├┤ U2(π/2,-π) ├»
«                           ┌───┐└─┬─┘└────────────────┘└─┬─┘└───┬───┬────┘»
«q1_1: ─────────────────────┤ X ├──■──────────────────────■──────┤ X ├─────»
«      ┌──────────────┐┌───┐└─┬─┘                                └─┬─┘     »
«q1_2: ┤ U2(π/2,-π/2) ├┤ X ├──■────────────────────────────────────■───────»
«      ├──────────────┤└─┬─┘                                               »
«q1_3: ┤ U2(π/2,-π/2) ├──■─────────────────────────────────────────────────»
«      └──────────────┘                                                    »
«                                                                     »
«q1_0: ─────────────────────────────■────────────────■────────────────»
«      ┌────────────┐               │                │                »
«q1_1: ┤ U2(π/2,-π) ├───────────────┼────────────────┼────────────────»
«      └───┬───┬────┘┌────────────┐ │                │ZZ(0.00084344)  »
«q1_2: ────┤ X ├─────┤ U2(π/2,-π) ├─┼────────────────■────────────────»
«          └─┬─┘     ├────────────┤ │ZZ(0.00082964) ┌────────────────┐»
«q1_3: ──────■───────┤ U2(π/2,-π) ├─■───────────────┤ Rz(-0.0011172) ├»
«                    └────────────┘                 └────────────────┘»
«                        ┌────────────────┐
«q1_0: ─■────────────────┤ Rz(0.00085706) ├
«       │ZZ(0.00060313)  ├────────────────┤
«q1_1: ─■────────────────┤ Rz(-0.0011172) ├
«      ┌────────────────┐└────────────────┘
«q1_2: ┤ Rz(0.00085706) ├──────────────────
«      └────────────────┘                  
«q1_3: ────────────────────────────────────
«                                          
Compressed circuit saved to original_circuit_10.json in OpenQASM 3 format
