The decomposed circuit depth is 2341
Compressing the circuit...
Training completed in 14.82 seconds
      ┌─────────────┐                                     ┌───────────┐  »
q_0: ─┤ Ry(0.23538) ├────────────────────────────■────────┤ Ry(1.206) ├──»
      ├─────────────┤                          ┌─┴─┐     ┌┴───────────┴─┐»
q_1: ─┤ Ry(0.25852) ├─────────────■────────────┤ X ├─────┤ Ry(-0.15133) ├»
      ├─────────────┴┐          ┌─┴─┐     ┌────┴───┴────┐└──────────────┘»
q_2: ─┤ Ry(-0.12845) ├──■───────┤ X ├─────┤ Ry(0.47432) ├───────■────────»
     ┌┴──────────────┤┌─┴─┐┌────┴───┴────┐└─────────────┘     ┌─┴─┐      »
q_3: ┤ Ry(-0.031936) ├┤ X ├┤ Ry(0.03185) ├────────────────────┤ X ├──────»
     └───────────────┘└───┘└─────────────┘                    └───┘      »
«                                    ┌────────────┐                            »
«q_0: ──────────────────────■────────┤ Ry(1.6306) ├────────────────────■───────»
«                         ┌─┴─┐      ├────────────┤                  ┌─┴─┐     »
«q_1: ───────■────────────┤ X ├──────┤ Ry(1.7605) ├──────■───────────┤ X ├─────»
«          ┌─┴─┐     ┌────┴───┴─────┐└────────────┘    ┌─┴─┐     ┌───┴───┴────┐»
«q_2: ─────┤ X ├─────┤ Ry(-0.29533) ├──────■───────────┤ X ├─────┤ Ry(1.5237) ├»
«     ┌────┴───┴────┐└──────────────┘    ┌─┴─┐     ┌───┴───┴────┐└────────────┘»
«q_3: ┤ Ry(0.39868) ├────────────────────┤ X ├─────┤ Ry(1.8579) ├──────────────»
«     └─────────────┘                    └───┘     └────────────┘              »
«     ┌─────────────┐                          ┌─────────────┐               »
«q_0: ┤ Ry(0.35083) ├───────────────────■──────┤ Ry(0.26026) ├───────────────»
«     └┬────────────┤                 ┌─┴─┐    ├─────────────┤               »
«q_1: ─┤ Ry(1.6227) ├──────■──────────┤ X ├────┤ Ry(0.20759) ├───────■───────»
«      └────────────┘    ┌─┴─┐    ┌───┴───┴───┐└─────────────┘     ┌─┴─┐     »
«q_2: ───────■───────────┤ X ├────┤ Ry(0.577) ├───────■────────────┤ X ├─────»
«          ┌─┴─┐     ┌───┴───┴───┐└───────────┘     ┌─┴─┐     ┌────┴───┴────┐»
«q_3: ─────┤ X ├─────┤ Ry(0.637) ├──────────────────┤ X ├─────┤ Ry(0.50672) ├»
«          └───┘     └───────────┘                  └───┘     └─────────────┘»
«                    ┌─────────────┐                              »
«q_0: ───────■───────┤ Ry(0.91473) ├──────────────────────■───────»
«          ┌─┴─┐     ├─────────────┤                    ┌─┴─┐     »
«q_1: ─────┤ X ├─────┤ Ry(0.76608) ├───────■────────────┤ X ├─────»
«     ┌────┴───┴────┐└─────────────┘     ┌─┴─┐     ┌────┴───┴────┐»
«q_2: ┤ Ry(0.59551) ├───────■────────────┤ X ├─────┤ Ry(0.05236) ├»
«     └─────────────┘     ┌─┴─┐     ┌────┴───┴────┐└─────────────┘»
«q_3: ────────────────────┤ X ├─────┤ Ry(0.95844) ├───────────────»
«                         └───┘     └─────────────┘               »
«     ┌─────────────┐                               ┌─────────────┐ »
«q_0: ┤ Ry(0.90784) ├──────────────────────■────────┤ Ry(0.39221) ├─»
«     ├─────────────┤                    ┌─┴─┐     ┌┴─────────────┴┐»
«q_1: ┤ Ry(0.90106) ├───────■────────────┤ X ├─────┤ Ry(-0.098877) ├»
«     └─────────────┘     ┌─┴─┐     ┌────┴───┴────┐└───────────────┘»
«q_2: ───────■────────────┤ X ├─────┤ Ry(-0.1404) ├────────■────────»
«          ┌─┴─┐     ┌────┴───┴────┐└─────────────┘      ┌─┴─┐      »
«q_3: ─────┤ X ├─────┤ Ry(0.52331) ├─────────────────────┤ X ├──────»
«          └───┘     └─────────────┘                     └───┘      »
«                                     ┌─────────────┐               »
«q_0: ───────────────────────■────────┤ Ry(0.62273) ├───────────────»
«                          ┌─┴─┐      ├─────────────┤               »
«q_1: ───────■─────────────┤ X ├──────┤ Ry(0.34881) ├───────■───────»
«          ┌─┴─┐      ┌────┴───┴─────┐└─────────────┘     ┌─┴─┐     »
«q_2: ─────┤ X ├──────┤ Ry(-0.33559) ├───────■────────────┤ X ├─────»
«     ┌────┴───┴─────┐└──────────────┘     ┌─┴─┐     ┌────┴───┴────┐»
«q_3: ┤ Ry(0.078674) ├─────────────────────┤ X ├─────┤ Ry(0.11308) ├»
«     └──────────────┘                     └───┘     └─────────────┘»
«                     ┌─────────────┐                               »
«q_0: ───────■────────┤ Ry(-0.0523) ├───────────────────────■───────»
«          ┌─┴─┐     ┌┴─────────────┴┐                    ┌─┴─┐     »
«q_1: ─────┤ X ├─────┤ Ry(-0.091325) ├───────■────────────┤ X ├─────»
«     ┌────┴───┴────┐└───────────────┘     ┌─┴─┐     ┌────┴───┴────┐»
«q_2: ┤ Ry(0.14596) ├────────■─────────────┤ X ├─────┤ Ry(0.81686) ├»
«     └─────────────┘      ┌─┴─┐      ┌────┴───┴────┐└─────────────┘»
«q_3: ─────────────────────┤ X ├──────┤ Ry(0.37011) ├───────────────»
«                          └───┘      └─────────────┘               »
«     ┌─────────────┐                                ┌───────────────┐»
«q_0: ┤ Ry(0.39413) ├────────────────────────■───────┤ Ry(-0.068657) ├»
«     ├─────────────┴┐                     ┌─┴─┐     ├───────────────┤»
«q_1: ┤ Ry(-0.10804) ├───────■─────────────┤ X ├─────┤ Ry(-0.061262) ├»
«     └──────────────┘     ┌─┴─┐      ┌────┴───┴────┐└───────────────┘»
«q_2: ───────■─────────────┤ X ├──────┤ Ry(0.31597) ├────────■────────»
«          ┌─┴─┐      ┌────┴───┴─────┐└─────────────┘      ┌─┴─┐      »
«q_3: ─────┤ X ├──────┤ Ry(0.086566) ├─────────────────────┤ X ├──────»
«          └───┘      └──────────────┘                     └───┘      »
«                                   ┌──────────────┐                 »
«q_0: ──────────────────────■───────┤ Ry(-0.29303) ├─────────────────»
«                         ┌─┴─┐     ├──────────────┤                 »
«q_1: ───────■────────────┤ X ├─────┤ Ry(-0.16208) ├────────■────────»
«          ┌─┴─┐     ┌────┴───┴────┐└──────────────┘      ┌─┴─┐      »
«q_2: ─────┤ X ├─────┤ Ry(0.72021) ├───────■──────────────┤ X ├──────»
«     ┌────┴───┴────┐└─────────────┘     ┌─┴─┐      ┌─────┴───┴─────┐»
«q_3: ┤ Ry(0.63131) ├────────────────────┤ X ├──────┤ Ry(-0.099105) ├»
«     └─────────────┘                    └───┘      └───────────────┘»
«                    ┌─────────────┐                              »
«q_0: ───────■───────┤ Ry(0.66918) ├──────────────────────■───────»
«          ┌─┴─┐     ├─────────────┴┐                   ┌─┴─┐     »
«q_1: ─────┤ X ├─────┤ Ry(0.085826) ├───────■───────────┤ X ├─────»
«     ┌────┴───┴────┐└──────────────┘     ┌─┴─┐     ┌───┴───┴────┐»
«q_2: ┤ Ry(0.55576) ├───────■─────────────┤ X ├─────┤ Ry(0.6316) ├»
«     └─────────────┘     ┌─┴─┐      ┌────┴───┴────┐└────────────┘»
«q_3: ────────────────────┤ X ├──────┤ Ry(0.84365) ├──────────────»
«                         └───┘      └─────────────┘              »
«     ┌────────────┐                                ┌─────────────┐
«q_0: ┤ Ry(1.2219) ├───────────────────────■────────┤ Ry(0.62866) ├
«     ├────────────┤                     ┌─┴─┐      └┬────────────┤
«q_1: ┤ Ry(2.5066) ├───────■─────────────┤ X ├───────┤ Ry(1.9579) ├
«     └────────────┘     ┌─┴─┐     ┌─────┴───┴─────┐ └────────────┘
«q_2: ──────■────────────┤ X ├─────┤ Ry(-0.077047) ├───────────────
«         ┌─┴─┐     ┌────┴───┴────┐└───────────────┘               
«q_3: ────┤ X ├─────┤ Ry(0.60818) ├────────────────────────────────
«         └───┘     └─────────────┘                                
The compressed circuit depth is 47
Compression completed. Final fidelity: 0.935777
Compressed circuit saved to compressed_circuit.json in OpenQASM 3 format
Compressed circuit saved to compressed_circuit_30.json in OpenQASM 3 format
