The decomposed circuit depth is 3121
Compressing the circuit...
Training completed in 20.02 seconds
      ┌────────────┐                                    ┌────────────┐»
q_0: ─┤ Ry(1.0337) ├───────────────────────────■────────┤ Ry(2.0016) ├»
     ┌┴────────────┤                         ┌─┴─┐     ┌┴────────────┤»
q_1: ┤ Ry(0.48023) ├────────────■────────────┤ X ├─────┤ Ry(0.33211) ├»
     ├─────────────┤          ┌─┴─┐     ┌────┴───┴────┐└─────────────┘»
q_2: ┤ Ry(0.67376) ├──■───────┤ X ├─────┤ Ry(0.48638) ├───────■───────»
     ├─────────────┤┌─┴─┐┌────┴───┴────┐└─────────────┘     ┌─┴─┐     »
q_3: ┤ Ry(0.75205) ├┤ X ├┤ Ry(0.14759) ├────────────────────┤ X ├─────»
     └─────────────┘└───┘└─────────────┘                    └───┘     »
«                                    ┌─────────────┐               »
«q_0: ──────────────────────■────────┤ Ry(0.54382) ├───────────────»
«                         ┌─┴─┐      └┬────────────┤               »
«q_1: ───────■────────────┤ X ├───────┤ Ry(1.0437) ├───────■───────»
«          ┌─┴─┐     ┌────┴───┴─────┐ └────────────┘     ┌─┴─┐     »
«q_2: ─────┤ X ├─────┤ Ry(-0.11499) ├───────■────────────┤ X ├─────»
«     ┌────┴───┴────┐└──────────────┘     ┌─┴─┐     ┌────┴───┴────┐»
«q_3: ┤ Ry(0.74579) ├─────────────────────┤ X ├─────┤ Ry(0.11244) ├»
«     └─────────────┘                     └───┘     └─────────────┘»
«                     ┌────────────┐                              »
«q_0: ───────■────────┤ Ry(1.3606) ├──────────────────────■───────»
«          ┌─┴─┐     ┌┴────────────┤                    ┌─┴─┐     »
«q_1: ─────┤ X ├─────┤ Ry(0.63733) ├───────■────────────┤ X ├─────»
«     ┌────┴───┴────┐└─────────────┘     ┌─┴─┐     ┌────┴───┴────┐»
«q_2: ┤ Ry(0.75556) ├───────■────────────┤ X ├─────┤ Ry(0.35998) ├»
«     └─────────────┘     ┌─┴─┐     ┌────┴───┴────┐└─────────────┘»
«q_3: ────────────────────┤ X ├─────┤ Ry(0.63215) ├───────────────»
«                         └───┘     └─────────────┘               »
«     ┌────────────┐                              ┌─────────────┐»
«q_0: ┤ Ry(1.0557) ├──────────────────────■───────┤ Ry(0.11585) ├»
«     ├────────────┤                    ┌─┴─┐     └┬────────────┤»
«q_1: ┤ Ry(1.4018) ├───────■────────────┤ X ├──────┤ Ry(1.7838) ├»
«     └────────────┘     ┌─┴─┐     ┌────┴───┴────┐ └────────────┘»
«q_2: ──────■────────────┤ X ├─────┤ Ry(0.32351) ├───────■───────»
«         ┌─┴─┐     ┌────┴───┴────┐└─────────────┘     ┌─┴─┐     »
«q_3: ────┤ X ├─────┤ Ry(0.63065) ├────────────────────┤ X ├─────»
«         └───┘     └─────────────┘                    └───┘     »
«                                   ┌─────────────┐               »
«q_0: ──────────────────────■───────┤ Ry(0.48744) ├───────────────»
«                         ┌─┴─┐     ├─────────────┤               »
«q_1: ───────■────────────┤ X ├─────┤ Ry(0.71843) ├───────■───────»
«          ┌─┴─┐     ┌────┴───┴────┐└─────────────┘     ┌─┴─┐     »
«q_2: ─────┤ X ├─────┤ Ry(0.84941) ├───────■────────────┤ X ├─────»
«     ┌────┴───┴────┐└─────────────┘     ┌─┴─┐     ┌────┴───┴────┐»
«q_3: ┤ Ry(0.10795) ├────────────────────┤ X ├─────┤ Ry(0.28918) ├»
«     └─────────────┘                    └───┘     └─────────────┘»
«                   ┌──────────────┐                             »
«q_0: ──────■───────┤ Ry(-0.31588) ├─────────────────────■───────»
«         ┌─┴─┐     ├──────────────┤                   ┌─┴─┐     »
«q_1: ────┤ X ├─────┤ Ry(-0.06526) ├──────■────────────┤ X ├─────»
«     ┌───┴───┴────┐└──────────────┘    ┌─┴─┐     ┌────┴───┴────┐»
«q_2: ┤ Ry(0.3528) ├───────■────────────┤ X ├─────┤ Ry(0.94682) ├»
«     └────────────┘     ┌─┴─┐      ┌───┴───┴────┐└─────────────┘»
«q_3: ───────────────────┤ X ├──────┤ Ry(1.7242) ├───────────────»
«                        └───┘      └────────────┘               »
«      ┌────────────┐                            ┌─────────────┐ »
«q_0: ─┤ Ry(1.1596) ├────────────────────■───────┤ Ry(0.40888) ├─»
«     ┌┴────────────┤                  ┌─┴─┐     ├─────────────┴┐»
«q_1: ┤ Ry(0.26957) ├──────■───────────┤ X ├─────┤ Ry(-0.42477) ├»
«     └─────────────┘    ┌─┴─┐     ┌───┴───┴────┐└──────────────┘»
«q_2: ───────■───────────┤ X ├─────┤ Ry(1.8834) ├───────■────────»
«          ┌─┴─┐     ┌───┴───┴────┐└────────────┘     ┌─┴─┐      »
«q_3: ─────┤ X ├─────┤ Ry(0.9105) ├───────────────────┤ X ├──────»
«          └───┘     └────────────┘                   └───┘      »
«                                   ┌──────────────┐                  »
«q_0: ─────────────────────■────────┤ Ry(0.061324) ├──────────────────»
«                        ┌─┴─┐     ┌┴──────────────┴┐                 »
«q_1: ───────■───────────┤ X ├─────┤ Ry(-0.0065609) ├────────■────────»
«          ┌─┴─┐     ┌───┴───┴────┐└────────────────┘      ┌─┴─┐      »
«q_2: ─────┤ X ├─────┤ Ry(1.6575) ├────────■───────────────┤ X ├──────»
«     ┌────┴───┴────┐└────────────┘      ┌─┴─┐       ┌─────┴───┴─────┐»
«q_3: ┤ Ry(0.76197) ├────────────────────┤ X ├───────┤ Ry(-0.047788) ├»
«     └─────────────┘                    └───┘       └───────────────┘»
«                    ┌─────────────┐                             ┌────────────┐»
«q_0: ───────■───────┤ Ry(0.89433) ├─────────────────────■───────┤ Ry(0.8344) ├»
«          ┌─┴─┐     ├─────────────┤                   ┌─┴─┐     ├────────────┤»
«q_1: ─────┤ X ├─────┤ Ry(0.61791) ├──────■────────────┤ X ├─────┤ Ry(0.4835) ├»
«     ┌────┴───┴────┐└─────────────┘    ┌─┴─┐     ┌────┴───┴────┐└────────────┘»
«q_2: ┤ Ry(0.65101) ├───────■───────────┤ X ├─────┤ Ry(0.35042) ├──────■───────»
«     └─────────────┘     ┌─┴─┐     ┌───┴───┴────┐└─────────────┘    ┌─┴─┐     »
«q_3: ────────────────────┤ X ├─────┤ Ry(1.0969) ├───────────────────┤ X ├─────»
«                         └───┘     └────────────┘                   └───┘     »
«                                    ┌─────────────┐               »
«q_0: ──────────────────────■────────┤ Ry(0.28788) ├───────────────»
«                         ┌─┴─┐      ├─────────────┤               »
«q_1: ───────■────────────┤ X ├──────┤ Ry(0.94181) ├───────■───────»
«          ┌─┴─┐     ┌────┴───┴─────┐└─────────────┘     ┌─┴─┐     »
«q_2: ─────┤ X ├─────┤ Ry(0.021219) ├───────■────────────┤ X ├─────»
«     ┌────┴───┴────┐└──────────────┘     ┌─┴─┐     ┌────┴───┴────┐»
«q_3: ┤ Ry(0.44034) ├─────────────────────┤ X ├─────┤ Ry(0.12294) ├»
«     └─────────────┘                     └───┘     └─────────────┘»
«                    ┌─────────────┐                                 »
«q_0: ───────■───────┤ Ry(0.14463) ├─────────────────────────■───────»
«          ┌─┴─┐     └┬────────────┤                       ┌─┴─┐     »
«q_1: ─────┤ X ├──────┤ Ry(1.0521) ├────────■──────────────┤ X ├─────»
«     ┌────┴───┴────┐ └────────────┘      ┌─┴─┐       ┌────┴───┴────┐»
«q_2: ┤ Ry(0.27026) ├───────■─────────────┤ X ├───────┤ Ry(0.58096) ├»
«     └─────────────┘     ┌─┴─┐     ┌─────┴───┴──────┐└─────────────┘»
«q_3: ────────────────────┤ X ├─────┤ Ry(0.00050159) ├───────────────»
«                         └───┘     └────────────────┘               »
«      ┌────────────┐
«q_0: ─┤ Ry(1.8303) ├
«     ┌┴────────────┤
«q_1: ┤ Ry(0.36982) ├
«     └─────────────┘
«q_2: ───────────────
«                    
«q_3: ───────────────
«                    
The compressed circuit depth is 47
Compression completed. Final fidelity: 0.943744
Compressed circuit saved to compressed_circuit.json in OpenQASM 3 format
Compressed circuit saved to compressed_circuit_40.json in OpenQASM 3 format
