The decomposed circuit depth is 781
Compressing the circuit...
Training completed in 5.26 seconds
     ┌─────────────┐                                    ┌────────────┐»
q_0: ┤ Ry(0.77848) ├───────────────────────────■────────┤ Ry(1.2084) ├»
     ├─────────────┴┐                        ┌─┴─┐     ┌┴────────────┤»
q_1: ┤ Ry(0.074875) ├────────────■───────────┤ X ├─────┤ Ry(0.53788) ├»
     ├─────────────┬┘          ┌─┴─┐     ┌───┴───┴────┐└─────────────┘»
q_2: ┤ Ry(0.96699) ├───■───────┤ X ├─────┤ Ry(2.0526) ├───────■───────»
     ├─────────────┤ ┌─┴─┐┌────┴───┴────┐└────────────┘     ┌─┴─┐     »
q_3: ┤ Ry(0.60873) ├─┤ X ├┤ Ry(0.60718) ├───────────────────┤ X ├─────»
     └─────────────┘ └───┘└─────────────┘                   └───┘     »
«                                  ┌─────────────┐               »
«q_0: ─────────────────────■───────┤ Ry(0.58545) ├───────────────»
«                        ┌─┴─┐     ├─────────────┤               »
«q_1: ──────■────────────┤ X ├─────┤ Ry(0.44789) ├───────■───────»
«         ┌─┴─┐     ┌────┴───┴────┐└─────────────┘     ┌─┴─┐     »
«q_2: ────┤ X ├─────┤ Ry(0.54165) ├───────■────────────┤ X ├─────»
«     ┌───┴───┴────┐└─────────────┘     ┌─┴─┐     ┌────┴───┴────┐»
«q_3: ┤ Ry(1.9203) ├────────────────────┤ X ├─────┤ Ry(0.80122) ├»
«     └────────────┘                    └───┘     └─────────────┘»
«                    ┌──────────────┐                              »
«q_0: ───────■───────┤ Ry(0.057123) ├──────────────────────■───────»
«          ┌─┴─┐     ├─────────────┬┘                    ┌─┴─┐     »
«q_1: ─────┤ X ├─────┤ Ry(0.49705) ├────────■────────────┤ X ├─────»
«     ┌────┴───┴────┐└─────────────┘      ┌─┴─┐     ┌────┴───┴────┐»
«q_2: ┤ Ry(0.91499) ├───────■─────────────┤ X ├─────┤ Ry(0.15148) ├»
«     └─────────────┘     ┌─┴─┐      ┌────┴───┴────┐└─────────────┘»
«q_3: ────────────────────┤ X ├──────┤ Ry(0.21173) ├───────────────»
«                         └───┘      └─────────────┘               »
«      ┌────────────┐                              ┌───────────────┐»
«q_0: ─┤ Ry(1.4539) ├──────────────────────■───────┤ Ry(0.0025828) ├»
«     ┌┴────────────┴┐                   ┌─┴─┐     └──┬──────────┬─┘»
«q_1: ┤ Ry(0.092544) ├──────■────────────┤ X ├────────┤ Ry(2.17) ├──»
«     └──────────────┘    ┌─┴─┐     ┌────┴───┴────┐   └──────────┘  »
«q_2: ───────■────────────┤ X ├─────┤ Ry(0.33799) ├────────■────────»
«          ┌─┴─┐      ┌───┴───┴────┐└─────────────┘      ┌─┴─┐      »
«q_3: ─────┤ X ├──────┤ Ry(1.4942) ├─────────────────────┤ X ├──────»
«          └───┘      └────────────┘                     └───┘      »
«                                  ┌─────────────┐               »
«q_0: ─────────────────────■───────┤ Ry(0.87538) ├───────────────»
«                        ┌─┴─┐     └┬────────────┤               »
«q_1: ──────■────────────┤ X ├──────┤ Ry(1.4986) ├───────■───────»
«         ┌─┴─┐     ┌────┴───┴────┐ └────────────┘     ┌─┴─┐     »
«q_2: ────┤ X ├─────┤ Ry(0.16789) ├───────■────────────┤ X ├─────»
«     ┌───┴───┴────┐└─────────────┘     ┌─┴─┐     ┌────┴───┴────┐»
«q_3: ┤ Ry(1.6763) ├────────────────────┤ X ├─────┤ Ry(0.02768) ├»
«     └────────────┘                    └───┘     └─────────────┘»
«                    ┌───────────────┐                            »
«q_0: ───────■───────┤ Ry(-0.066311) ├─────────────────────■──────»
«          ┌─┴─┐     └┬─────────────┬┘                   ┌─┴─┐    »
«q_1: ─────┤ X ├──────┤ Ry(0.72622) ├────────■───────────┤ X ├────»
«     ┌────┴───┴────┐ └─────────────┘      ┌─┴─┐     ┌───┴───┴───┐»
«q_2: ┤ Ry(0.23356) ├────────■─────────────┤ X ├─────┤ Ry(-0.15) ├»
«     └─────────────┘      ┌─┴─┐      ┌────┴───┴────┐└───────────┘»
«q_3: ─────────────────────┤ X ├──────┤ Ry(0.33741) ├─────────────»
«                          └───┘      └─────────────┘             »
«      ┌────────────┐                               ┌─────────────┐ »
«q_0: ─┤ Ry(1.6137) ├──────────────────────■────────┤ Ry(0.45619) ├─»
«     ┌┴────────────┤                    ┌─┴─┐     ┌┴─────────────┴┐»
«q_1: ┤ Ry(0.29771) ├───────■────────────┤ X ├─────┤ Ry(-0.093074) ├»
«     └─────────────┘     ┌─┴─┐     ┌────┴───┴────┐└───────────────┘»
«q_2: ───────■────────────┤ X ├─────┤ Ry(0.73584) ├────────■────────»
«          ┌─┴─┐     ┌────┴───┴────┐└─────────────┘      ┌─┴─┐      »
«q_3: ─────┤ X ├─────┤ Ry(0.46493) ├─────────────────────┤ X ├──────»
«          └───┘     └─────────────┘                     └───┘      »
«                                   ┌─────────────┐               »
«q_0: ──────────────────────■───────┤ Ry(0.72371) ├───────────────»
«                         ┌─┴─┐     ├─────────────┤               »
«q_1: ───────■────────────┤ X ├─────┤ Ry(0.14815) ├───────■───────»
«          ┌─┴─┐     ┌────┴───┴────┐└─────────────┘     ┌─┴─┐     »
«q_2: ─────┤ X ├─────┤ Ry(0.14079) ├───────■────────────┤ X ├─────»
«     ┌────┴───┴────┐└─────────────┘     ┌─┴─┐     ┌────┴───┴────┐»
«q_3: ┤ Ry(0.53266) ├────────────────────┤ X ├─────┤ Ry(0.74264) ├»
«     └─────────────┘                    └───┘     └─────────────┘»
«                      ┌─────────────┐                              »
«q_0: ────────■────────┤ Ry(0.45845) ├──────────────────────■───────»
«           ┌─┴─┐      ├─────────────┤                    ┌─┴─┐     »
«q_1: ──────┤ X ├──────┤ Ry(0.50694) ├───────■────────────┤ X ├─────»
«     ┌─────┴───┴─────┐└─────────────┘     ┌─┴─┐     ┌────┴───┴────┐»
«q_2: ┤ Ry(-0.059836) ├───────■────────────┤ X ├─────┤ Ry(0.50179) ├»
«     └───────────────┘     ┌─┴─┐     ┌────┴───┴────┐└─────────────┘»
«q_3: ──────────────────────┤ X ├─────┤ Ry(0.40127) ├───────────────»
«                           └───┘     └─────────────┘               »
«      ┌────────────┐                                ┌─────────────┐»
«q_0: ─┤ Ry(0.7348) ├───────────────────────■────────┤ Ry(0.20245) ├»
«     ┌┴────────────┤                     ┌─┴─┐      ├─────────────┤»
«q_1: ┤ Ry(0.15852) ├───────■─────────────┤ X ├──────┤ Ry(0.15379) ├»
«     └─────────────┘     ┌─┴─┐     ┌─────┴───┴─────┐└─────────────┘»
«q_2: ───────■────────────┤ X ├─────┤ Ry(-0.024488) ├───────■───────»
«          ┌─┴─┐     ┌────┴───┴────┐└───────────────┘     ┌─┴─┐     »
«q_3: ─────┤ X ├─────┤ Ry(0.48799) ├──────────────────────┤ X ├─────»
«          └───┘     └─────────────┘                      └───┘     »
«                                      ┌────────────┐               »
«q_0: ───────────────────────■─────────┤ Ry(0.3794) ├───────────────»
«                          ┌─┴─┐      ┌┴────────────┤               »
«q_1: ───────■─────────────┤ X ├──────┤ Ry(0.11151) ├───────■───────»
«          ┌─┴─┐      ┌────┴───┴─────┐└─────────────┘     ┌─┴─┐     »
«q_2: ─────┤ X ├──────┤ Ry(-0.12144) ├───────■────────────┤ X ├─────»
«     ┌────┴───┴─────┐└──────────────┘     ┌─┴─┐     ┌────┴───┴────┐»
«q_3: ┤ Ry(-0.10916) ├─────────────────────┤ X ├─────┤ Ry(0.26959) ├»
«     └──────────────┘                     └───┘     └─────────────┘»
«                    ┌─────────────┐
«q_0: ───────■───────┤ Ry(0.42139) ├
«          ┌─┴─┐     ├─────────────┤
«q_1: ─────┤ X ├─────┤ Ry(0.23331) ├
«     ┌────┴───┴────┐└─────────────┘
«q_2: ┤ Ry(0.29293) ├───────────────
«     └─────────────┘               
«q_3: ──────────────────────────────
«                                   
The compressed circuit depth is 47
Compression completed. Final fidelity: 0.986378
Compressed circuit saved to compressed_circuit.json in OpenQASM 3 format
Compressed circuit saved to compressed_circuit_10.json in OpenQASM 3 format