The decomposed circuit depth is 3901
Compressing the circuit...
Training completed in 24.74 seconds
      ┌───────────┐                                    ┌────────────┐»
q_0: ─┤ Ry(1.428) ├────────────────────────────■───────┤ Ry(0.2798) ├»
      ├───────────┴┐                         ┌─┴─┐     ├────────────┤»
q_1: ─┤ Ry(1.8681) ├────────────■────────────┤ X ├─────┤ Ry(1.8199) ├»
     ┌┴────────────┤          ┌─┴─┐     ┌────┴───┴────┐└────────────┘»
q_2: ┤ Ry(0.92541) ├──■───────┤ X ├─────┤ Ry(0.22347) ├──────■───────»
     └┬────────────┤┌─┴─┐┌────┴───┴────┐└─────────────┘    ┌─┴─┐     »
q_3: ─┤ Ry(1.1729) ├┤ X ├┤ Ry(0.76394) ├───────────────────┤ X ├─────»
      └────────────┘└───┘└─────────────┘                   └───┘     »
«                                     ┌────────────┐              »
«q_0: ───────────────────────■────────┤ Ry(1.7567) ├──────────────»
«                          ┌─┴─┐     ┌┴────────────┤              »
«q_1: ───────■─────────────┤ X ├─────┤ Ry(0.18292) ├──────■───────»
«          ┌─┴─┐      ┌────┴───┴────┐└─────────────┘    ┌─┴─┐     »
«q_2: ─────┤ X ├──────┤ Ry(0.57516) ├───────■───────────┤ X ├─────»
«     ┌────┴───┴─────┐└─────────────┘     ┌─┴─┐     ┌───┴───┴────┐»
«q_3: ┤ Ry(0.031172) ├────────────────────┤ X ├─────┤ Ry(1.2692) ├»
«     └──────────────┘                    └───┘     └────────────┘»
«                    ┌───────────────┐                              »
«q_0: ───────■───────┤ Ry(0.0064064) ├──────────────────────■───────»
«          ┌─┴─┐     └┬─────────────┬┘                    ┌─┴─┐     »
«q_1: ─────┤ X ├──────┤ Ry(0.59017) ├────────■────────────┤ X ├─────»
«     ┌────┴───┴────┐ └─────────────┘      ┌─┴─┐      ┌───┴───┴────┐»
«q_2: ┤ Ry(0.31157) ├────────■─────────────┤ X ├──────┤ Ry(1.8464) ├»
«     └─────────────┘      ┌─┴─┐      ┌────┴───┴─────┐└────────────┘»
«q_3: ─────────────────────┤ X ├──────┤ Ry(-0.12266) ├──────────────»
«                          └───┘      └──────────────┘              »
«     ┌─────────────┐                               ┌─────────────┐»
«q_0: ┤ Ry(0.30733) ├──────────────────────■────────┤ Ry(0.76765) ├»
«     ├─────────────┤                    ┌─┴─┐      ├─────────────┤»
«q_1: ┤ Ry(0.77838) ├───────■────────────┤ X ├──────┤ Ry(0.29064) ├»
«     └─────────────┘     ┌─┴─┐     ┌────┴───┴─────┐└─────────────┘»
«q_2: ───────■────────────┤ X ├─────┤ Ry(0.095638) ├───────■───────»
«          ┌─┴─┐     ┌────┴───┴────┐└──────────────┘     ┌─┴─┐     »
«q_3: ─────┤ X ├─────┤ Ry(0.73977) ├─────────────────────┤ X ├─────»
«          └───┘     └─────────────┘                     └───┘     »
«                                    ┌─────────────┐               »
«q_0: ──────────────────────■────────┤ Ry(0.70815) ├───────────────»
«                         ┌─┴─┐      ├─────────────┤               »
«q_1: ───────■────────────┤ X ├──────┤ Ry(0.62035) ├───────■───────»
«          ┌─┴─┐     ┌────┴───┴─────┐└─────────────┘     ┌─┴─┐     »
«q_2: ─────┤ X ├─────┤ Ry(0.075983) ├───────■────────────┤ X ├─────»
«     ┌────┴───┴────┐└──────────────┘     ┌─┴─┐     ┌────┴───┴────┐»
«q_3: ┤ Ry(0.31898) ├─────────────────────┤ X ├─────┤ Ry(0.75544) ├»
«     └─────────────┘                     └───┘     └─────────────┘»
«                      ┌────────────┐                              »
«q_0: ───────■─────────┤ Ry(2.1275) ├──────────────────────■───────»
«          ┌─┴─┐      ┌┴────────────┤                    ┌─┴─┐     »
«q_1: ─────┤ X ├──────┤ Ry(-0.1211) ├───────■────────────┤ X ├─────»
«     ┌────┴───┴─────┐└─────────────┘     ┌─┴─┐     ┌────┴───┴────┐»
«q_2: ┤ Ry(0.020137) ├───────■────────────┤ X ├─────┤ Ry(0.32816) ├»
«     └──────────────┘     ┌─┴─┐     ┌────┴───┴────┐└─────────────┘»
«q_3: ─────────────────────┤ X ├─────┤ Ry(0.60435) ├───────────────»
«                          └───┘     └─────────────┘               »
«     ┌─────────────┐                              ┌─────────────┐»
«q_0: ┤ Ry(0.18779) ├──────────────────────■───────┤ Ry(0.91532) ├»
«     ├─────────────┤                    ┌─┴─┐     ├─────────────┤»
«q_1: ┤ Ry(0.13905) ├───────■────────────┤ X ├─────┤ Ry(0.75826) ├»
«     └─────────────┘     ┌─┴─┐     ┌────┴───┴────┐└─────────────┘»
«q_2: ───────■────────────┤ X ├─────┤ Ry(0.29856) ├───────■───────»
«          ┌─┴─┐     ┌────┴───┴────┐└─────────────┘     ┌─┴─┐     »
«q_3: ─────┤ X ├─────┤ Ry(0.79727) ├────────────────────┤ X ├─────»
«          └───┘     └─────────────┘                    └───┘     »
«                                   ┌─────────────┐                  »
«q_0: ──────────────────────■───────┤ Ry(0.61095) ├──────────────────»
«                         ┌─┴─┐     ├─────────────┤                  »
«q_1: ───────■────────────┤ X ├─────┤ Ry(0.87388) ├────────■─────────»
«          ┌─┴─┐     ┌────┴───┴────┐└─────────────┘      ┌─┴─┐       »
«q_2: ─────┤ X ├─────┤ Ry(0.43399) ├───────■─────────────┤ X ├───────»
«     ┌────┴───┴────┐└─────────────┘     ┌─┴─┐     ┌─────┴───┴──────┐»
«q_3: ┤ Ry(0.15986) ├────────────────────┤ X ├─────┤ Ry(-0.0031198) ├»
«     └─────────────┘                    └───┘     └────────────────┘»
«                    ┌─────────────┐                               »
«q_0: ───────■───────┤ Ry(0.61332) ├──────────────────────■────────»
«          ┌─┴─┐     ├─────────────┤                    ┌─┴─┐      »
«q_1: ─────┤ X ├─────┤ Ry(0.80416) ├───────■────────────┤ X ├──────»
«     ┌────┴───┴────┐└─────────────┘     ┌─┴─┐     ┌────┴───┴─────┐»
«q_2: ┤ Ry(0.85415) ├───────■────────────┤ X ├─────┤ Ry(0.063695) ├»
«     └─────────────┘     ┌─┴─┐     ┌────┴───┴────┐└──────────────┘»
«q_3: ────────────────────┤ X ├─────┤ Ry(0.26649) ├────────────────»
«                         └───┘     └─────────────┘                »
«     ┌─────────────┐                             ┌─────────────┐»
«q_0: ┤ Ry(0.43283) ├─────────────────────■───────┤ Ry(0.44105) ├»
«     ├─────────────┤                   ┌─┴─┐     └┬────────────┤»
«q_1: ┤ Ry(0.81743) ├───────■───────────┤ X ├──────┤ Ry(1.0678) ├»
«     └─────────────┘     ┌─┴─┐     ┌───┴───┴────┐ └────────────┘»
«q_2: ───────■────────────┤ X ├─────┤ Ry(1.1441) ├───────■───────»
«          ┌─┴─┐     ┌────┴───┴────┐└────────────┘     ┌─┴─┐     »
«q_3: ─────┤ X ├─────┤ Ry(0.85979) ├───────────────────┤ X ├─────»
«          └───┘     └─────────────┘                   └───┘     »
«                                   ┌────────────┐                             »
«q_0: ──────────────────────■───────┤ Ry(0.6444) ├─────────────────────■───────»
«                         ┌─┴─┐     ├────────────┤                   ┌─┴─┐     »
«q_1: ───────■────────────┤ X ├─────┤ Ry(0.9195) ├──────■────────────┤ X ├─────»
«          ┌─┴─┐     ┌────┴───┴────┐└────────────┘    ┌─┴─┐     ┌────┴───┴────┐»
«q_2: ─────┤ X ├─────┤ Ry(0.17907) ├──────■───────────┤ X ├─────┤ Ry(0.19532) ├»
«     ┌────┴───┴────┐└─────────────┘    ┌─┴─┐     ┌───┴───┴────┐└─────────────┘»
«q_3: ┤ Ry(0.72193) ├───────────────────┤ X ├─────┤ Ry(1.0516) ├───────────────»
«     └─────────────┘                   └───┘     └────────────┘               »
«     ┌─────────────┐
«q_0: ┤ Ry(0.91252) ├
«     ├─────────────┤
«q_1: ┤ Ry(0.16769) ├
«     └─────────────┘
«q_2: ───────────────
«                    
«q_3: ───────────────
«                    
The compressed circuit depth is 47
Compression completed. Final fidelity: 0.980986
Compressed circuit saved to compressed_circuit.json in OpenQASM 3 format
Compressed circuit saved to compressed_circuit_50.json in OpenQASM 3 format
