The decomposed circuit depth is 1561
Compressing the circuit...
Training completed in 10.16 seconds
     ┌─────────────┐                                    ┌─────────────┐»
q_0: ┤ Ry(0.54761) ├────────────────────────────■───────┤ Ry(0.81583) ├»
     └┬────────────┤                          ┌─┴─┐     ├─────────────┤»
q_1: ─┤ Ry(1.1709) ├────────────■─────────────┤ X ├─────┤ Ry(0.63413) ├»
      ├────────────┤          ┌─┴─┐      ┌────┴───┴────┐└─────────────┘»
q_2: ─┤ Ry(1.9195) ├──■───────┤ X ├──────┤ Ry(0.41512) ├───────■───────»
      ├───────────┬┘┌─┴─┐┌────┴───┴─────┐└─────────────┘     ┌─┴─┐     »
q_3: ─┤ Ry(0.302) ├─┤ X ├┤ Ry(0.060692) ├────────────────────┤ X ├─────»
      └───────────┘ └───┘└──────────────┘                    └───┘     »
«                                    ┌─────────────┐               »
«q_0: ─────────────────────■─────────┤ Ry(0.69398) ├───────────────»
«                        ┌─┴─┐      ┌┴─────────────┴┐              »
«q_1: ──────■────────────┤ X ├──────┤ Ry(0.0088277) ├──────■───────»
«         ┌─┴─┐     ┌────┴───┴─────┐└───────────────┘    ┌─┴─┐     »
«q_2: ────┤ X ├─────┤ Ry(0.061559) ├────────■────────────┤ X ├─────»
«     ┌───┴───┴────┐└──────────────┘      ┌─┴─┐      ┌───┴───┴────┐»
«q_3: ┤ Ry(1.4138) ├──────────────────────┤ X ├──────┤ Ry(1.5103) ├»
«     └────────────┘                      └───┘      └────────────┘»
«                    ┌─────────────┐                            ┌─────────────┐»
«q_0: ───────■───────┤ Ry(0.19918) ├────────────────────■───────┤ Ry(0.25275) ├»
«          ┌─┴─┐     ├─────────────┤                  ┌─┴─┐     └┬────────────┤»
«q_1: ─────┤ X ├─────┤ Ry(0.23075) ├──────■───────────┤ X ├──────┤ Ry(1.7593) ├»
«     ┌────┴───┴────┐└─────────────┘    ┌─┴─┐     ┌───┴───┴────┐ └────────────┘»
«q_2: ┤ Ry(0.70062) ├───────■───────────┤ X ├─────┤ Ry(1.3997) ├───────■───────»
«     └─────────────┘     ┌─┴─┐     ┌───┴───┴────┐└────────────┘     ┌─┴─┐     »
«q_3: ────────────────────┤ X ├─────┤ Ry(1.0994) ├───────────────────┤ X ├─────»
«                         └───┘     └────────────┘                   └───┘     »
«                                   ┌─────────────┐                            »
«q_0: ──────────────────────■───────┤ Ry(0.40955) ├────────────────────■───────»
«                         ┌─┴─┐     └┬────────────┤                  ┌─┴─┐     »
«q_1: ───────■────────────┤ X ├──────┤ Ry(2.2359) ├──────■───────────┤ X ├─────»
«          ┌─┴─┐     ┌────┴───┴────┐ └────────────┘    ┌─┴─┐     ┌───┴───┴────┐»
«q_2: ─────┤ X ├─────┤ Ry(0.32071) ├───────■───────────┤ X ├─────┤ Ry(2.3539) ├»
«     ┌────┴───┴────┐└─────────────┘     ┌─┴─┐     ┌───┴───┴────┐└────────────┘»
«q_3: ┤ Ry(0.87415) ├────────────────────┤ X ├─────┤ Ry(1.6167) ├──────────────»
«     └─────────────┘                    └───┘     └────────────┘              »
«     ┌─────────────┐                                ┌─────────────┐»
«q_0: ┤ Ry(0.10849) ├────────────────────────■───────┤ Ry(0.25998) ├»
«     ├─────────────┤                      ┌─┴─┐     ├─────────────┤»
«q_1: ┤ Ry(0.48327) ├────────■─────────────┤ X ├─────┤ Ry(0.65842) ├»
«     └─────────────┘      ┌─┴─┐      ┌────┴───┴────┐└─────────────┘»
«q_2: ───────■─────────────┤ X ├──────┤ Ry(0.76128) ├───────■───────»
«          ┌─┴─┐     ┌─────┴───┴─────┐└─────────────┘     ┌─┴─┐     »
«q_3: ─────┤ X ├─────┤ Ry(-0.081831) ├────────────────────┤ X ├─────»
«          └───┘     └───────────────┘                    └───┘     »
«                                  ┌────────────┐                »
«q_0: ─────────────────────■───────┤ Ry(1.5426) ├────────────────»
«                        ┌─┴─┐     ├────────────┤                »
«q_1: ──────■────────────┤ X ├─────┤ Ry(1.4759) ├───────■────────»
«         ┌─┴─┐     ┌────┴───┴────┐└────────────┘     ┌─┴─┐      »
«q_2: ────┤ X ├─────┤ Ry(0.39492) ├──────■────────────┤ X ├──────»
«     ┌───┴───┴────┐└─────────────┘    ┌─┴─┐     ┌────┴───┴─────┐»
«q_3: ┤ Ry(0.4472) ├───────────────────┤ X ├─────┤ Ry(-0.03696) ├»
«     └────────────┘                   └───┘     └──────────────┘»
«                     ┌─────────────┐                               »
«q_0: ───────■────────┤ Ry(0.47592) ├───────────────────────■───────»
«          ┌─┴─┐      ├─────────────┤                     ┌─┴─┐     »
«q_1: ─────┤ X ├──────┤ Ry(0.68584) ├───────■─────────────┤ X ├─────»
«     ┌────┴───┴─────┐└─────────────┘     ┌─┴─┐      ┌────┴───┴────┐»
«q_2: ┤ Ry(0.091936) ├───────■────────────┤ X ├──────┤ Ry(0.49626) ├»
«     └──────────────┘     ┌─┴─┐     ┌────┴───┴─────┐└─────────────┘»
«q_3: ─────────────────────┤ X ├─────┤ Ry(-0.48161) ├───────────────»
«                          └───┘     └──────────────┘               »
«     ┌────────────┐                            ┌─────────────┐                »
«q_0: ┤ Ry(1.0804) ├─────────────────────■──────┤ Ry(0.38512) ├────────────────»
«     ├────────────┤                   ┌─┴─┐    ├─────────────┤                »
«q_1: ┤ Ry(0.4906) ├───────■───────────┤ X ├────┤ Ry(0.16809) ├───────■────────»
«     └────────────┘     ┌─┴─┐     ┌───┴───┴───┐└─────────────┘     ┌─┴─┐      »
«q_2: ──────■────────────┤ X ├─────┤ Ry(1.136) ├───────■────────────┤ X ├──────»
«         ┌─┴─┐     ┌────┴───┴────┐└───────────┘     ┌─┴─┐     ┌────┴───┴─────┐»
«q_3: ────┤ X ├─────┤ Ry(0.64793) ├──────────────────┤ X ├─────┤ Ry(-0.29349) ├»
«         └───┘     └─────────────┘                  └───┘     └──────────────┘»
«                    ┌─────────────┐                              »
«q_0: ───────■───────┤ Ry(0.60726) ├──────────────────────■───────»
«          ┌─┴─┐     ├─────────────┤                    ┌─┴─┐     »
«q_1: ─────┤ X ├─────┤ Ry(0.50222) ├───────■────────────┤ X ├─────»
«     ┌────┴───┴────┐└─────────────┘     ┌─┴─┐     ┌────┴───┴────┐»
«q_2: ┤ Ry(0.54432) ├───────■────────────┤ X ├─────┤ Ry(0.34333) ├»
«     └─────────────┘     ┌─┴─┐     ┌────┴───┴────┐└─────────────┘»
«q_3: ────────────────────┤ X ├─────┤ Ry(0.48896) ├───────────────»
«                         └───┘     └─────────────┘               »
«      ┌────────────┐                             ┌─────────────┐»
«q_0: ─┤ Ry(1.9672) ├─────────────────────■───────┤ Ry(0.37103) ├»
«     ┌┴────────────┤                   ┌─┴─┐     └┬────────────┤»
«q_1: ┤ Ry(0.18752) ├───────■───────────┤ X ├──────┤ Ry(1.3916) ├»
«     └─────────────┘     ┌─┴─┐     ┌───┴───┴────┐ └────────────┘»
«q_2: ───────■────────────┤ X ├─────┤ Ry(0.4371) ├───────■───────»
«          ┌─┴─┐     ┌────┴───┴────┐└────────────┘     ┌─┴─┐     »
«q_3: ─────┤ X ├─────┤ Ry(0.60143) ├───────────────────┤ X ├─────»
«          └───┘     └─────────────┘                   └───┘     »
«                                      ┌────────────┐ 
«q_0: ───────────────────────■─────────┤ Ry(0.2141) ├─
«                          ┌─┴─┐     ┌─┴────────────┴┐
«q_1: ───────■─────────────┤ X ├─────┤ Ry(-0.023529) ├
«          ┌─┴─┐      ┌────┴───┴────┐└───────────────┘
«q_2: ─────┤ X ├──────┤ Ry(0.46524) ├─────────────────
«     ┌────┴───┴─────┐└─────────────┘                 
«q_3: ┤ Ry(0.026334) ├────────────────────────────────
«     └──────────────┘                                
The compressed circuit depth is 47
Compression completed. Final fidelity: 0.983098
Compressed circuit saved to compressed_circuit.json in OpenQASM 3 format
Compressed circuit saved to compressed_circuit_20.json in OpenQASM 3 format
