Connected to IBM provider.
Loading compressed circuit...
Circuit loaded from compressed_circuit_10.json using OpenQASM 3 format
Pending to ibm_kawasaki...
Ready to pending...
Get backend: ibm_kawasaki.
Transpiling ...
Pending...
Job ID: cv27xgpxrz300089afh0
Running on quantum device. This may take a while...
Wating result...
Job completed.
Result(backend_name='ibm_kawasaki', backend_version='0.0.0', qobj_id='Unknown', job_id='Unknown', success=True, results=[ExperimentResult(shots=1024, success=True, meas_level=2, data=ExperimentResultData(counts={'0x0': 1024}), header=QobjExperimentHeader(clbit_labels=[], creg_sizes=[], global_phase=4.712388980384693, memory_slots=0, metadata={}, n_qubits=127, name='circuit-175', qreg_sizes=[['q', 127]], qubit_labels=[['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4], ['q', 5], ['q', 6], ['q', 7], ['q', 8], ['q', 9], ['q', 10], ['q', 11], ['q', 12], ['q', 13], ['q', 14], ['q', 15], ['q', 16], ['q', 17], ['q', 18], ['q', 19], ['q', 20], ['q', 21], ['q', 22], ['q', 23], ['q', 24], ['q', 25], ['q', 26], ['q', 27], ['q', 28], ['q', 29], ['q', 30], ['q', 31], ['q', 32], ['q', 33], ['q', 34], ['q', 35], ['q', 36], ['q', 37], ['q', 38], ['q', 39], ['q', 40], ['q', 41], ['q', 42], ['q', 43], ['q', 44], ['q', 45], ['q', 46], ['q', 47], ['q', 48], ['q', 49], ['q', 50], ['q', 51], ['q', 52], ['q', 53], ['q', 54], ['q', 55], ['q', 56], ['q', 57], ['q', 58], ['q', 59], ['q', 60], ['q', 61], ['q', 62], ['q', 63], ['q', 64], ['q', 65], ['q', 66], ['q', 67], ['q', 68], ['q', 69], ['q', 70], ['q', 71], ['q', 72], ['q', 73], ['q', 74], ['q', 75], ['q', 76], ['q', 77], ['q', 78], ['q', 79], ['q', 80], ['q', 81], ['q', 82], ['q', 83], ['q', 84], ['q', 85], ['q', 86], ['q', 87], ['q', 88], ['q', 89], ['q', 90], ['q', 91], ['q', 92], ['q', 93], ['q', 94], ['q', 95], ['q', 96], ['q', 97], ['q', 98], ['q', 99], ['q', 100], ['q', 101], ['q', 102], ['q', 103], ['q', 104], ['q', 105], ['q', 106], ['q', 107], ['q', 108], ['q', 109], ['q', 110], ['q', 111], ['q', 112], ['q', 113], ['q', 114], ['q', 115], ['q', 116], ['q', 117], ['q', 118], ['q', 119], ['q', 120], ['q', 121], ['q', 122], ['q', 123], ['q', 124], ['q', 125], ['q', 126]]), status=done, meas_return=avg)], date=2024-08-20 11:45:43.964068+00:00, status=done, header=QobjHeader(backend_name='ibm_kawasaki', backend_version='2.1.34'), execution_id='', time_taken=1.0546108020000002, error=None)